#
# Date: 6/22/2020
# DeltaMaker printer config file: printer-deltamaker-gcode-macros.cfg
#
# Defines the gcode_macros used by OctoPrint config: config-deltamaker.yaml
#

[gcode_macro BED_LEVEL]
variable_active: 0
variable_advanced: 0
variable_z_drop: -5.0
variable_mesh_points: 13
variable_count: 0
gcode:
  M118 active={active}
  M118 advanced={advanced}
  M118 mesh_points={mesh_points}
  M118 count={count}

[gcode_macro M117]
gcode:
  M118 M117 Ignored

[gcode_macro AUTO_BED_MAPPING]
gcode:
  {% if printer["gcode_macro BED_LEVEL"].active == 0 %}
     SET_GCODE_VARIABLE MACRO=BED_LEVEL VARIABLE=active VALUE=1
     SAVE_GCODE_STATE NAME=auto_bed_mapping
     SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=1000 ACCEL_TO_DECEL=1000
     BED_MESH_CLEAR
     G28
     BED_MESH_CALIBRATE
     G1 X0 Y0 F5000
  {% endif %}
[gcode_macro MOVE_NOZZLE_TO_BED]
variable_printing: 0
gcode:
   SET_GCODE_VARIABLE MACRO=BED_LEVEL VARIABLE=active VALUE=0
   G28
   G1 Z20 F6000
   G1 X0 Y0
   G1 Z0 F600
[gcode_macro TOO_LOW]
default_parameter_STEP: 0.05
gcode:
  {% if printer["gcode_macro BED_LEVEL"].advanced == 0 %}
    SET_GCODE_OFFSET Z_ADJUST=1.00 MOVE=1
    SET_GCODE_OFFSET Z_ADJUST={STEP} MOVE=1
    SET_GCODE_OFFSET Z_ADJUST=-1.00 MOVE=1
#    RESTORE_GCODE_STATE NAME=auto_bed_mapping
  {% else %}
    TESTZ Z={STEP}
  {% endif %}
[gcode_macro TOO_HIGH]
default_parameter_STEP: 0.05
gcode:
  {% if printer["gcode_macro BED_LEVEL"].advanced == 0 %}
    SET_GCODE_OFFSET Z_ADJUST=1.00 MOVE=1
    SET_GCODE_OFFSET Z_ADJUST=-{STEP} MOVE=1
    SET_GCODE_OFFSET Z_ADJUST=-1.00 MOVE=1
  {% else %}
    TESTZ Z=-{STEP}
  {% endif %}
[gcode_macro SAVE_AND_HOME]
gcode:
  {% if printer["gcode_macro BED_LEVEL"].advanced != 0 %} 
     ACCEPT
     SET_GCODE_VARIABLE MACRO=BED_LEVEL VARIABLE=advanced VALUE=0
  {% endif %}
   SET_GCODE_VARIABLE MACRO=BED_LEVEL VARIABLE=active VALUE=0
   G28
   SAVE_GCODE_OFFSET HOME=0
   SAVE_CONFIG

[gcode_macro START_PROBE_CALIBRATION]
gcode:
  {% if printer["gcode_macro BED_LEVEL"].advanced == 0 %} 
    SET_GCODE_VARIABLE MACRO=BED_LEVEL VARIABLE=advanced VALUE=1
    SET_GCODE_OFFSET Z=0.0
    SAVE_GCODE_OFFSET
    G28
    SET_GCODE_VARIABLE MACRO=BED_LEVEL VARIABLE=count VALUE={printer["gcode_macro BED_LEVEL"].mesh_points - 1}
    BED_MESH_CLEAR
    BED_MESH_PROBE_CALIBRATE
    TESTZ Z={printer["gcode_macro BED_LEVEL"].z_drop}
  {% endif %}

[gcode_macro ACCEPT_POINT]
variable_count: 0
gcode:
  {% if printer["gcode_macro BED_LEVEL"].advanced != 0 %} 
     ACCEPT
     SET_GCODE_VARIABLE MACRO=BED_LEVEL VARIABLE=count VALUE={printer["gcode_macro BED_LEVEL"].count - 1}
     {% if printer["gcode_macro BED_LEVEL"].count > 0 %} 
       TESTZ Z={printer["gcode_macro BED_LEVEL"].z_drop}
     {% else %}
       SET_GCODE_VARIABLE MACRO=BED_LEVEL VARIABLE=advanced VALUE=0
       SAVE_AND_HOME
     {% endif %}
  {% endif %}
[gcode_macro ABORT_CALIBRATE]
gcode:
  {% if printer["gcode_macro BED_LEVEL"].advanced != 0 %} 
     ABORT
     SET_GCODE_VARIABLE MACRO=BED_LEVEL VARIABLE=advanced VALUE=0
  {% endif %}
  G91
  G1 Z10
  G90
  G1 X0 Y0 F5000
  SET_GCODE_VARIABLE MACRO=BED_LEVEL VARIABLE=active VALUE=0
[gcode_macro SAVE_PROBE_CALIBRATE_OLD]
gcode:
  {% if printer["gcode_macro BED_LEVEL"].advanced != 0 %} 
     SET_GCODE_VARIABLE MACRO=BED_LEVEL VARIABLE=advanced VALUE=0
     ACCEPT
     SAVE_AND_HOME
  {% endif %}
