#
# Date: 10/6/2020
# DeltaMaker printer config file: printer-deltamaker-pro.cfg
# 
# Include only one MCU board config
#[include printer-deltamaker-pro-printhat.cfg]
[include printer-deltamaker-pro-einsy.cfg]

#  Include config for specific tools on this machine
#[include printer-deltamaker-2t-tc-example.cfg]
[include printer-deltamaker-pro-tc-example.cfg]

#  Include gcode_macros for DeltaMaker specific commands
[include printer-deltamaker-gcode-macros.cfg]

#  Include macros for Halo Tool Changer
[include printer-deltamaker-tc-macros.cfg]
[include printer-deltamaker-tool-select-demo.cfg]

#Support to save variables to disk so that they are retained across restarts
[save_variables]
filename: ~/variables.cfg


[gcode_macro INIT_TOOL_OFFSET]
gcode:
   SET_VELOCITY_LIMIT VELOCITY=400 ACCEL=1000 ACCEL_TO_DECEL=1000
   M220 S100
   # Set default for all tools
   SET_GCODE_OFFSET X=0 Y=0 Z=0
   SAVE_GCODE_STATE NAME=tool_offset_T0
   SAVE_GCODE_STATE NAME=tool_offset_T1
   SAVE_GCODE_STATE NAME=tool_offset_T2
   SAVE_GCODE_STATE NAME=tool_offset_T3
   SAVE_GCODE_STATE NAME=tool_offset_T4
   SAVE_GCODE_STATE NAME=tool_offset_T5
   SAVE_GCODE_STATE NAME=tool_offset_T6

   # T2
   #SET_GCODE_OFFSET X=-0.175 Y=-0.77 Z=0.25
   SET_GCODE_OFFSET X=0.25 Y=0.65 Z=0.65
   SAVE_GCODE_STATE NAME=tool_offset_T2
   # T1
   #SET_GCODE_OFFSET X=-0.2 Y=0 Z=0.25
   SET_GCODE_OFFSET X=0 Y=0 Z=-0.35
   SAVE_GCODE_STATE NAME=tool_offset_T1
   # T0
   #SET_GCODE_OFFSET X=0 Y=0 Z=0.8
   SET_GCODE_OFFSET X=0 Y=0 Z=0.0
   SAVE_GCODE_STATE NAME=tool_offset_T0


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 279.779684
#*#
#*# [stepper_a]
#*# angle = 210.158701
#*# arm_length = 525.400000
#*# position_endstop = 383.353425
#*#
#*# [stepper_b]
#*# angle = 330.142793
#*# arm_length = 525.400000
#*# position_endstop = 383.537941
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 525.400000
#*# position_endstop = 381.366691
#*#
#*# [probe]
#*# z_offset = -0.750
#*#
#*# [save_gcode_offset]
#*# gcode_offset = 0.000, 0.000, -2.000
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  0.206353, 0.206353, 0.206353, 0.206353, 0.206353
#*# 	  -0.157516, -0.157516, 0.143446, 0.322911, 0.322911
#*# 	  -0.061718, -0.025785, 0.000000, 0.404445, 0.617063
#*# 	  0.086740, 0.086740, 0.192114, 0.452366, 0.452366
#*# 	  0.617556, 0.617556, 0.617556, 0.617556, 0.617556
#*# x_count = 5
#*# y_count = 5
#*# min_x = -200.0
#*# max_x = 200.0
#*# min_y = -200.0
#*# max_y = 200.0
#*# x_offset = 0.0
#*# y_offset = 0.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 30693.000,30685.000,30482.000
#*# height1 = 0.0
#*# height1_pos = 40167.000,39987.000,24642.000
#*# height2 = 0.0
#*# height2_pos = 29181.000,46045.000,28871.000
#*# height3 = 0.0
#*# height3_pos = 25130.000,38476.000,38251.000
#*# height4 = 0.0
#*# height4_pos = 28917.000,28998.000,40897.000
#*# height5 = 0.0
#*# height5_pos = 37025.000,25521.000,36918.000
#*# height6 = 0.0
#*# height6_pos = 43410.000,29004.000,28815.000
