#
# Date: 10/2/2020
# DeltaMaker printer config file: printer-deltamaker-2t-tc-example.cfg
# Example ToolChanger configuration for DeltaMaker 2T
#
# Configure Halo Tool Dock with 3 swappable tools; T0, T1, and T2
#
# Towers A,B,C
# Tool Bars: 1, 2, 3 
#              C
#            /   \
# (left) 2 /       \ 1 (right)
#        /           \
#      A - - - - - - - B
#          3 (front)
#
# Status: 1 = tool dock location empty, 2 = tool dock occupied
  
# Initialize tool T0 on front tool bar
[gcode_macro TC_T0]
variable_status: 1
variable_tool_bar: 3
variable_safe_x: 10.0
variable_safe_y: -70.0
variable_dock_x: 27.0
variable_dock_y: -105.0
variable_pick_x: 11.0
variable_pick_y: -139.0
variable_bar_z: 425.0
variable_below_z: 375.0
gcode:
   M118 TC_T0: status={status} bar={tool_bar} safe=({safe_x},{safe_y}) dock=({dock_x},{dock_y} pick=({pick_x},{pick_y}) z={bar_z}
   SET_TC_STATE
   {% if status == 1 %}
     G1 X0 Y0 Z{bar_z}
     G1 X{safe_x} Y{safe_y}
     G1 X{dock_x} Y{dock_y}
   {% elif status == 2 %}
     G1 X0 Y0 Z{below_z}
     G1 X{safe_x} Y{safe_y}
     G1 X{pick_x} Y{pick_y}
   {% endif %}
   RESTORE_STATE

# Initialize tool T1 on right tool bar
[gcode_macro TC_T1]
variable_status: 2
variable_tool_bar: 1
variable_safe_x: 60.6
variable_safe_y: 40.0
variable_dock_x: 81.5
variable_dock_y: 67.5
variable_pick_x: 117.9
variable_pick_y: 70.6
variable_bar_z: 425.0
variable_below_z: 375.0
gcode:
   M118 TC_T1: status={status} bar={tool_bar} safe=({safe_x},{safe_y}) dock=({dock_x},{dock_y} pick=({pick_x},{pick_y}) z={bar_z}
   SET_TC_STATE
   {% if status == 1 %}
     G1 X0 Y0 Z{bar_z}
     G1 X{safe_x} Y{safe_y}
     G1 X{dock_x} Y{dock_y}
   {% elif status == 2 %}
     G1 X0 Y0 Z{below_z}
     G1 X{safe_x} Y{safe_y}
     G1 X{pick_x} Y{pick_y}
   {% endif %}
   RESTORE_STATE

# Initialize tool T2 on left tool bar
[gcode_macro TC_T2]
variable_status: 2
variable_tool_bar: 2
variable_safe_x: -60.6
variable_safe_y: 34.9
variable_dock_x: -96.5
variable_dock_y: 39.8
variable_pick_x: -117.9
variable_pick_y: 67.7
variable_bar_z: 425.0
variable_below_z: 375.0
gcode:
   M118 TC_T2: status={status} bar={tool_bar} safe=({safe_x},{safe_y}) dock=({dock_x},{dock_y} pick=({pick_x},{pick_y}) z={bar_z}
   SET_TC_STATE
   {% if status == 1 %}
     G1 X0 Y0 Z{bar_z}
     G1 X{safe_x} Y{safe_y}
     G1 X{dock_x} Y{dock_y}
   {% elif status == 2 %}
     G1 X0 Y0 Z{below_z}
     G1 X{safe_x} Y{safe_y}
     G1 X{pick_x} Y{pick_y}
   {% endif %}
   RESTORE_STATE

#[gcode_macro INIT_TOOL_OFFSET]
#gcode:
   #G1 F8000
   #SET_GCODE_OFFSET X=0 Y=0 Z=0.35
   #SAVE_GCODE_STATE NAME=tool_offset_T0
   #SET_GCODE_OFFSET X=-0.2 Y=0 Z=0.25
   #SAVE_GCODE_STATE NAME=tool_offset_T1
   #SET_GCODE_OFFSET X=-0.175 Y=-0.77 Z=0.25
   #SAVE_GCODE_STATE NAME=tool_offset_T2


[gcode_macro BRUSH_T0]
gcode:
   #BRUSH_NOZZLE X=-50 Y=-90 Z=425 DY=-20
   BRUSH_NOZZLE X=-50 Y=-90 Z=410 DX=-5 DY=-20 DZ=5

[gcode_macro BRUSH_T1]
gcode:
   #BRUSH_NOZZLE X=101 Y=0 Z=425 DX=20
   BRUSH_NOZZLE X=100 Y=0 Z=410 DX=15 DY=-5 DZ=5

[gcode_macro BRUSH_T2]
gcode:
   #BRUSH_NOZZLE X=-50 Y=87 Z=425 DX=-10 DY=10
   #BRUSH_NOZZLE X=-101 Y=0 Z=425 DX=-20


[gcode_macro START_DEMO]
gcode:
   SET_GCODE_VARIABLE MACRO=ROTATE_TOOL VARIABLE=phase VALUE=1
   UPDATE_DELAYED_GCODE ID=DEMO_LOOP DURATION=1
[gcode_macro STOP_DEMO]
gcode:
   SET_GCODE_VARIABLE MACRO=ROTATE_TOOL VARIABLE=phase VALUE=0
   UPDATE_DELAYED_GCODE ID=DEMO_LOOP DURATION=0

[delayed_gcode DEMO_LOOP]
initial_duration: 0
gcode:
   ROTATE_TOOL
   UPDATE_DELAYED_GCODE ID=DEMO_LOOP DURATION=1

[gcode_macro ROTATE_TOOL]
variable_phase: 0
gcode:
   SET_GCODE_VARIABLE MACRO=ROTATE_TOOL VARIABLE=phase VALUE={phase|int + 1}
   M118 ROTATE_TOOL: phase={phase}
   {% if phase == 1 %}
      PICK_T0
   {% elif phase == 2 %}
      DOCK_T2
   {% elif phase == 3 %}
      PICK_T1
   {% elif phase == 4 %}
      DOCK_T0
   {% elif phase == 5 %}
      PICK_T2
   {% elif phase == 6 %}
      DOCK_T1
   {% else %}
      SET_GCODE_VARIABLE MACRO=ROTATE_TOOL VARIABLE=phase VALUE=1
   {% endif %}

# start with tools docked at T1 and T2
[gcode_macro TOOL_CHANGE_DEMO]
gcode:
   G28
   G1 Z10 F5000
   T1
   T2
   T0

#######################
