#
# DeltaMaker R2 config file for PrintHat board.
#
# Features:
# 1. extruder fan
# 2. power controlled touch probe
# 3. mesh bed leveling using touch probe
#

# Include gcode_macros that provide DeltaMaker specific commands
[include printer-deltamaker-gcode-macros.cfg]

[delayed_gcode DANCE_LOOP]
initial_duration: 0
gcode:
      G1 X200 Y0
      G1 X-200
      G1 X0 Y-200
      G1 Y200
      G1 X-200 Y0 
      G1 X200
      G1 X0 Y-200
      G1 Y200
      UPDATE_DELAYED_GCODE ID=DANCE_LOOP DURATION=2

[gcode_macro START_DANCE]
gcode:
   G28
   G1 Z40 F25000
   SET_GCODE_OFFSET X=0 Y=0
   RESUME_DANCE

[gcode_macro RESUME_DANCE]
gcode:
   SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=5000 ACCEL_TO_DECEL=3000
   UPDATE_DELAYED_GCODE ID=DANCE_LOOP DURATION=2

[gcode_macro PAUSE_DANCE]
gcode:
   SET_VELOCITY_LIMIT VELOCITY=200 ACCEL=2000 ACCEL_TO_DECEL=2000
   UPDATE_DELAYED_GCODE ID=DANCE_LOOP DURATION=0

[gcode_macro STOP_DANCE]
gcode:
   PAUSE_DANCE

# Enable the SAVE_GCODE_OFFSET command
[save_gcode_offset]

# Enable firmware retraction
#[firmware_retraction]
#retract_length: 8
#retract_speed: 120
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when unretracting.
#unretract_speed: 60

[probe]
pin: PC5
#x_offset: -16.0
#y_offset: -22.0
z_offset: -0.2
#speed: 10.0
speed: 5
#samples: 2
#sample_retract_dist: 2.0
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 0
#activate_gcode:
#deactivate_gcode:

[bed_mesh]
speed: 100
#horizontal_move_z: 5
bed_radius: 200
#mesh_radius: 200
#mesh_origin: 0,0
round_probe_count: 5
relative_reference_index: 6
#fade_start: 1.0
#fade_end: 0.0
#fade_target:
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2,2
#algorithm: lagrange
#bicubic_tension: .2

[mcu]
#serial: /dev/ttyACM0
#serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_755353135303511111B1-if00
#baud: 250000
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: delta
max_velocity: 500
max_accel: 5000
#max_velocity: 200
#max_accel: 2000
minimum_z_position=-10
#delta_radius: 240.0

[endstop_phase]

[filament_switch_sensor filament_sensor]
pause_on_runout: True
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#pause_delay: 0.5
switch_pin: ^PC3

 
[stepper_a]
step_pin: PA5
dir_pin: PA6
enable_pin: !PA4
step_distance: .0125
endstop_pin: ^PC0
#position_endstop: 380
homing_speed: 50

#arm_length: 525.4

[tmc2130 stepper_a]
cs_pin: PB9
microsteps: 16
run_current: 0.5
hold_current: 0.5
stealthchop_threshold: 50
sense_resistor: 0.12
#diag1_pin: !PB5

[stepper_b]
step_pin: PA12
dir_pin: PA15
enable_pin: !PA11
step_distance: .0125
endstop_pin: ^PC2

[tmc2130 stepper_b]
cs_pin: PB10
microsteps: 16
run_current: 0.5
hold_current: 0.5
stealthchop_threshold: 50
sense_resistor: 0.12
#diag1_pin: !PB6

[stepper_c]
step_pin: PC7
dir_pin: PC8
enable_pin: !PC6
step_distance: .0125
endstop_pin: ^PC4

[tmc2130 stepper_c]
cs_pin: PB11
microsteps: 16
run_current: 0.5
hold_current: 0.5
stealthchop_threshold: 50
sense_resistor: 0.12
#diag1_pin: !PB7

[extruder]
step_pin: PC14
dir_pin: PC15
enable_pin: !PC13
#step_distance: .0022
filament_diameter: 1.750
# DeltaMaker extruder
#step_distance: .01036725
# Bondtech with 3:1 gear
step_distance: .00246177
nozzle_diameter: 0.5
max_extrude_only_distance: 100.0
	
heater_pin: !PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
pullup_resistor: 10000

control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -100
max_temp: 260
min_extrude_temp: 170

[tmc2130 extruder]
cs_pin: PB12
microsteps: 16
run_current: .5
hold_current: 0.5
stealthchop_threshold: 50
sense_resistor: 0.12
#diag1_pin: !PB8


#[filament_switch_sensor filament_sensor]
#switch_pin: PA3

[verify_heater extruder]
#NO HOTEND
# disable verify_heater by specifying a large hysteresis value
#hysteresis: 500


[heater_bed]
heater_pin: !PA0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB0
pullup_resistor: 10000
control: watermark
min_temp: -100
max_temp: 120


# Hotend heatsink fan
[heater_fan extruder_fan]
#pin: !PA3
pin: !PA2


# Print cooling fan
[fan]
#pin: !PA2
pin: !PA3

# Idle timeout. An idle timeout is automatically enabled - add an
# explicit idle_timeout config section to change the default settings.
[idle_timeout]
#gcode:
#   A list of G-Code commands (one per line; subsequent lines
#   indented) to execute on an idle timeout. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 900
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

# Enable the "M118" and "RESPOND" extended commands.
[respond]
default_type: echo
#    Sets the default prefix of the "M118" and "RESPOND" output to one of
#    the following:
#        echo: "echo: " (This is the default)
#        command: "// "
#        error: "!! "
# default_prefix: echo:
#    Directly sets the default prefix. If present, this value will override
#    the "default_type".

# Pause/Resume functionality with support of position capture and restore
[pause_resume]
#recover_velocity: 50.

# The delta_calibrate section enables a DELTA_CALIBRATE extended
# g-code command that can calibrate the tower endstop positions and
# angles.
[delta_calibrate]
radius: 200
#   Radius (in mm) of the area that may be probed. This is the radius
#   of nozzle coordinates to be probed; if using an automatic probe
#   with an XY offset then choose a radius small enough so that the
#   probe always fits over the bed. This parameter must be provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 20
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#samples: 2
#   The number of times to probe each point.  The probed z-values will
#   be averaged. The default is to probe 1 time.
#sample_retract_dist: 2.0
#   The distance (in mm) to retract between each sample if sampling

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 281.150912
#*#
#*# [stepper_a]
#*# angle = 210.744780
#*# arm_length = 525.400000
#*# position_endstop = 383.079144
#*#
#*# [stepper_b]
#*# angle = 330.128879
#*# arm_length = 525.400000
#*# position_endstop = 382.978947
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 525.400000
#*# position_endstop = 380.439627
#*#
#*# [delta_calibrate]
#*# height0 = -0.2
#*# height0_pos = 30514.000,30587.000,30662.000
#*# height1 = -0.2
#*# height1_pos = 39961.000,39690.000,24585.000
#*# height2 = -0.2
#*# height2_pos = 28964.000,46529.000,29111.000
#*# height3 = -0.2
#*# height3_pos = 24956.000,38959.000,38744.000
#*# height4 = -0.2
#*# height4_pos = 28779.000,29031.000,41370.000
#*# height5 = -0.2
#*# height5_pos = 37137.000,25349.000,37285.000
#*# height6 = -0.2
#*# height6_pos = 43649.000,28726.000,29000.000
#*#
#*# [save_gcode_offset]
#*# gcode_offset = 0.000, 0.000, 2.700
#*#
#*# [bed_mesh default]
#*# points =
#*# 	-0.909145, -0.909145, -0.909145, -0.909145, -0.909145
#*# 	-0.445225, -0.445225, -0.163129, -0.077751, -0.077751
#*# 	-0.366977, -0.118558, 0.000000, -0.040594, -0.251291
#*# 	-0.217174, -0.217174, -0.151964, -0.320550, -0.320550
#*# 	-0.525533, -0.525533, -0.525533, -0.525533, -0.525533
#*# x_count = 5
#*# y_count = 5
#*# min_x = -200.0
#*# max_x = 200.0
#*# min_y = -200.0
#*# max_y = 200.0
#*# x_offset = 0.0
#*# y_offset = 0.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
