#
# DeltaMaker config file for Azteeg X3 board.
#
# Features:
# 1. GCODE macros for DeltaMaker commands
# 2. extruder fan
# 3. solenoid activated touch probe
# 4. mesh bed leveling using touch probe
#

[gcode_macro AUTO_BED_MAPPING]
gcode:
   BED_MESH_CLEAR
   G28
   BED_MESH_CALIBRATE
   G1 X0 Y0 F5000
   BED_MESH_PROFILE SAVE=probed
[gcode_macro MOVE_NOZZLE_TO_BED]
gcode:
   G28
   G1 Z20 F6000
   G1 X0 Y0
   G1 Z0 F600
[gcode_macro TOO_LOW]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=1.05 MOVE=1
   SET_GCODE_OFFSET Z_ADJUST=-1.00 MOVE=1
[gcode_macro TOO_HIGH]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=1.00 MOVE=1
   SET_GCODE_OFFSET Z_ADJUST=-1.05 MOVE=1
[gcode_macro SAVE_AND_HOME]
gcode:
   G28
   SAVE_GCODE_OFFSET HOME=1
   SAVE_CONFIG
[gcode_macro START_MANUAL_CALIBRATE]
gcode:
   BED_MESH_CLEAR
   G28
   BED_MESH_PROBE_CALIBRATE
   TESTZ Z=-5.0
[gcode_macro START_PROBE_CALIBRATE]
gcode:
   G28
   G1 Z20 F5000
   PROBE_CALIBRATE
   TESTZ Z=-5.0
[gcode_macro POINT_TOO_LOW]
gcode:
   TESTZ z=+0.05
[gcode_macro POINT_TOO_HIGH]
gcode:
   TESTZ z=-0.05
[gcode_macro ACCEPT_POINT]
gcode:
   ACCEPT
   TESTZ Z=-5.0
[gcode_macro ABORT_CALIBRATE]
gcode:
   ABORT
   G1 X0 Y0 F5000
[gcode_macro SAVE_MANUAL_CALIBRATE]
gcode:
   G1 X0 Y0 F5000
   G28
   SAVE_CONFIG
   
# Enable the SAVE_GCODE_OFFSET command
[save_gcode_offset]

[heater_fan extruder_fan]
pin: ar16
# The remaining variables are specific to heater_fan.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with.  The default is "extruder".
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is max_power.

[output_pin solenoid_pin]
pin: ar4
value: 0
shutdown_value: 0

[probe]
pin: ^ar19
#   Probe detection pin. This parameter must be provided.
#x_offset: -16.0
x_offset: 3.0
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
y_offset: -22.0
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
#z_offset: 1
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 15
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
activate_gcode:
    SET_PIN PIN=solenoid_pin VALUE=1
    G4 P150 
#   A list of G-Code commands (one per line) to execute prior to each
#   probe attempt. This may be useful if the probe needs to be
#   activated in some way. The default is to not run any special
#   G-Code commands on activation.
deactivate_gcode:
    SET_PIN PIN=solenoid_pin VALUE=0
#   A list of G-Code commands (one per line) to execute after each
#   probe attempt completes. The default is to not run any special
#   G-Code commands on deactivation.

# Mesh Bed Leveling. One may define a [bed_mesh] config section
# to enable move transformations that offset the z axis based
# on a mesh generated from probed points. 
[bed_mesh]
speed: 150
#   The speed (in mm/s) of non-probing moves during the
#   calibration. The default is 50.
horizontal_move_z: 10.0
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#samples: 1
#   The number of times to probe each point.  The probed z-values
#   will be averaged.  The default is to probe 1 time.
#samples_result: average
#   One can choose median or average between probes samples
#   The default is average.
#sample_retract_dist: 4.0
#   The distance (in mm) to retract between each sample if
#   sampling more than once.  Default is 2mm.
bed_radius: 85
round_probe_count: 5
#round_probe_count: 7
#fade_start: 1.0
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled.  Default is 1.0.
#fade_end: 0.0
#   The gcode z position in which phasing out completes.  When set
#   to a value below fade_start, fade is disabled. It should be
#   noted that fade may add unwanted scaling along the z-axis of a
#   print.  If a user wishes to enable fade, a value of 10.0 is
#   recommended. Default is 0.0, which disables fade.
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
#split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
#move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
#mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
algorithm: bicubic
#   The interpolation algorithm to use. May be either "lagrange"
#   or "bicubic". This option will not affect 3x3 grids, which
#   are forced to use lagrange sampling.  Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

# The stepper_a section describes the stepper controlling the front
# left tower (at 210 degrees). This section also controls the homing
# parameters (homing_speed, homing_retract_dist) for all towers.
[stepper_a]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .00625
endstop_pin: ^ar3
homing_speed: 50
homing_retract_dist: 5
#position_endstop: 465
#arm_length: 265.0
#angle:

# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
[stepper_b]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .00625
endstop_pin: ^ar14

# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
[stepper_c]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .00625
endstop_pin: ^ar18

[extruder]
step_pin: ar26
enable_pin: !ar24
# DeltaMaker extruder
#dir_pin: !ar28
#step_distance: .01036725
# Bondtech with 3:1 gear
dir_pin: ar28
step_distance: .00246177
##
nozzle_diameter: 0.500
filament_diameter: 1.750
#max_extrude_cross_section:
#   The default is: 4.0 *
#   nozzle_diameter^2
#max_extrude_only_distance: 50.0
#   The default is 50mm.
#max_extrude_only_velocity:
#max_extrude_only_accel:
#pressure_advance: 0.50
pressure_advance: 0.75
#   The default is 0, which disables pressure
#   advance.
#pressure_advance_lookahead_time: 0.010
#   The default is 0.010 (10 milliseconds).
#
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
control: pid
#pid_Kp=24.529 pid_Ki=1.386 pid_Kd=108.539
pid_Kp: 24.529
pid_Ki: 1.386
pid_Kd: 108.539
min_extrude_temp: 170
min_temp: 10
max_temp: 265


[verify_heater extruder]
hysteresis: 500
# disable verify_heater by specifying a large hysteresis value

#[heater_bed]
#heater_pin: ar8
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: analog14
#control: watermark
#min_temp: 0
#max_temp: 130

# Print cooling fan (omit section if fan not present).
#[fan]
#pin: ar9

[mcu]
#serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-FTDI_FT231X_USB_UART_DA00DMOY-if00-port0
baud: 250000
pin_map: arduino

[printer]
kinematics: delta
#   This option must be "delta" for linear delta printers.
max_velocity: 300
#   Maximum velocity (in mm/s) of the toolhead relative to the
#   print. This parameter must be specified.
max_accel: 2500
#   Maximum acceleration (in mm/s^2) of the toolhead relative to the
#   print. This parameter must be specified.
max_z_velocity: 150
#   For delta printers this limits the maximum velocity (in mm/s) of
#   moves with z axis movement. This setting can be used to reduce the
#   maximum speed of up/down moves (which require a higher step rate
#   than other moves on a delta printer). The default is to use
#   max_velocity for max_z_velocity.
minimum_z_position: -10
#   The minimum Z position that the user may command the head to move
#   to.  The default is 0.
#delta_radius: 115.0
#   Radius (in mm) of the horizontal circle formed by the three linear
#   axis towers. This parameter may also be calculated as:
#    delta_radius = smooth_rod_offset - effector_offset - carriage_offset
#   This parameter must be provided.


# Idle timeout. An idle timeout is automatically enabled - add an
# explicit idle_timeout config section to change the default settings.
[idle_timeout]
#gcode:
#   A list of G-Code commands (one per line; subsequent lines
#   indented) to execute on an idle timeout. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 900
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

# The delta_calibrate section enables a DELTA_CALIBRATE extended
# g-code command that can calibrate the tower endstop positions and
# angles.
[delta_calibrate]
radius: 100
#   Radius (in mm) of the area that may be probed. This is the radius
#   of nozzle coordinates to be probed; if using an automatic probe
#   with an XY offset then choose a radius small enough so that the
#   probe always fits over the bed. This parameter must be provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#samples: 2
#   The number of times to probe each point.  The probed z-values will
#   be averaged. The default is to probe 1 time.
#sample_retract_dist: 2.0
#   The distance (in mm) to retract between each sample if sampling
#   more than once. The default is 2mm.

# Enable the "M118" and "RESPOND" extended commands.
[respond]
default_type: echo
#    Sets the default prefix of the "M118" and "RESPOND" output to one of
#    the following:
#        echo: "echo: " (This is the default)
#        command: "// "
#        error: "!! "
# default_prefix: echo:
#    Directly sets the default prefix. If present, this value will override
#    the "default_type".

# Pause/Resume functionality with support of position capture and restore
[pause_resume]
#recover_velocity: 50.

# Filament Switch Sensor.  Support for filament insert and runout detection
# using a switch sensor, such as an endstop switch.
#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#switch_pin:
#   The pin on which the switch is connected. This parameter must be
#   provided.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 109.847682
#*#
#*# [stepper_a]
#*# angle = 210.665218
#*# arm_length = 265.000000
#*# position_endstop = 477.780679
#*#
#*# [stepper_b]
#*# angle = 329.941697
#*# arm_length = 265.000000
#*# position_endstop = 477.238764
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 265.000000
#*# position_endstop = 476.630732
#*#
#*# [probe]
#*# z_offset = 0.0
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 76393.000,76368.000,76299.000
#*# height1 = 0.0
#*# height1_pos = 84748.000,84646.000,72454.000
#*# height2 = 0.0
#*# height2_pos = 76124.000,88875.000,75960.000
#*# height3 = 0.0
#*# height3_pos = 72701.000,83336.000,83282.000
#*# height4 = 0.0
#*# height4_pos = 75551.000,75569.000,84924.000
#*# height5 = 0.0
#*# height5_pos = 82026.000,72762.000,82001.000
#*# height6 = 0.0
#*# height6_pos = 86789.000,75720.000,75640.000
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  0.441309, 0.441309, 0.441309, 0.441309, 0.441309
#*# 	  0.710276, 0.710276, 0.470675, 0.286200, 0.286200
#*# 	  0.848739, 0.703958, 0.630985, 0.554837, 0.428645
#*# 	  0.473901, 0.473901, 0.543100, 0.442370, 0.442370
#*# 	  0.445793, 0.445793, 0.445793, 0.445793, 0.445793
#*# x_count = 5
#*# y_count = 5
#*# min_x = -85.0
#*# max_x = 85.0
#*# min_y = -85.0
#*# max_y = 85.0
#*# x_offset = 3.0
#*# y_offset = -22.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh probed]
#*# points =
#*# 	  0.441309, 0.441309, 0.441309, 0.441309, 0.441309
#*# 	  0.710276, 0.710276, 0.470675, 0.286200, 0.286200
#*# 	  0.848739, 0.703958, 0.630985, 0.554837, 0.428645
#*# 	  0.473901, 0.473901, 0.543100, 0.442370, 0.442370
#*# 	  0.445793, 0.445793, 0.445793, 0.445793, 0.445793
#*# x_count = 5
#*# y_count = 5
#*# min_x = -85.0
#*# max_x = 85.0
#*# min_y = -85.0
#*# max_y = 85.0
#*# x_offset = 3.0
#*# y_offset = -22.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [probe_calibrate]
#*# z_offsets = 0.881, 0.876, 0.820, 0.770, 0.680, 0.637, 0.567, 0.544, 0.666, 0.535, 0.549, 0.649, 0.526
