# Date: 10/7/2020 (was 8/4/20)
# DeltaMaker printer config file: printer-deltamaker-tool-select.cfg
#
# Requires: printer-deltamaker-tc-macros.cfg

#
# Implement tool specific selection macros for T0, T1, T2, etc.
# For tools that are hotends/extruder, the ACTIVATE_EXTRUDER command must be performed.
#
[gcode_macro T0]
gcode:
   ACTIVATE_EXTRUDER EXTRUDER=extruder
   PRIME_NOZZLE
   TC_SET_TOOL select=0

[gcode_macro T1]
gcode:
  ACTIVATE_EXTRUDER EXTRUDER=extruder1
  PRIME_NOZZLE
  TC_SET_TOOL select=1

[gcode_macro T2]
gcode:
   ACTIVATE_EXTRUDER EXTRUDER=extruder2
   PRIME_NOZZLE
   TC_SET_TOOL select=2

#
# With each tool change, push a little filament through each nozzle to prevent clogging
[gcode_macro FLOW_ALL_NOZZLES]
gcode:
   M104 T0 S230
   M104 T1 S230
   M104 T2 S230
   ACTIVATE_EXTRUDER EXTRUDER=extruder
   M109 S230
   PRIME_NOZZLE
   ACTIVATE_EXTRUDER EXTRUDER=extruder1
   M109 S230
   PRIME_NOZZLE
   ACTIVATE_EXTRUDER EXTRUDER=extruder2
   M109 S230
   PRIME_NOZZLE

#
# Set the selected tool and store tool number in variable, activate the extruder

[gcode_macro TC_SET_TOOL]
default_parameter_SELECT=-1
variable_tool: 0
gcode:
   #LIFT_NOZZLE
   {% if SELECT|int >= 0 %}
      {% if tool|int == SELECT|int %}
         M118 // T{tool} already selected: {printer.gcode_move.homing_origin}
      {% else %}
         PRIME_NOZZLE
         SAVE_GCODE_STATE NAME=tool_offset_T{tool}
         DOCK_T{tool}
         #WIPE_T{SELECT}
         PICK_T{SELECT}
         RESTORE_GCODE_STATE NAME=tool_offset_T{SELECT} MOVE=1 MOVE_SPEED=4000
         M118 // T{tool} Docked, T{SELECT} Selected: {printer.gcode_move.homing_origin}
      {% endif %}
      SET_GCODE_VARIABLE MACRO=TC_SET_TOOL VARIABLE=tool VALUE={SELECT}
   {% endif %}
   #LOWER_NOZZLE


[gcode_macro LIFT_NOZZLE]
gcode:
   {% if printer["gcode_macro HOMING_OVERRIDE"].must_center > 0 %}
      M118 LIFT_NOZZLE
      SAVE_GCODE_STATE NAME=lift_nozzle
      G91
      G1 Z5 F20000
      RESTORE_GCODE_STATE NAME=lift_nozzle
   {% endif %}

[gcode_macro PRIME_NOZZLE]
variable_length: 5
gcode:
   SAVE_GCODE_STATE NAME=lift_nozzle
   G91
   M118 PRIME_NOZZLE length={length}
   G1 E{length} F500
   RESTORE_GCODE_STATE NAME=lift_nozzle

[gcode_macro LOWER_NOZZLE]
gcode:
      SAVE_GCODE_STATE NAME=lift_nozzle
      G91
      G1 Z-5 F500
      RESTORE_GCODE_STATE NAME=lift_nozzle

