# Date: 10/7/2020 (was 8/4/20)
# DeltaMaker printer config file: printer-deltamaker-tool-select-demo.cfg
#
# Requires: printer-deltamaker-tc-macros.cfg

#
# Implement tool specific selection macros for T0, T1, T2, etc.
# For tools that are hotends/extruder, the ACTIVATE_EXTRUDER command must be performed.
#
[gcode_macro T0]
gcode:
   TC_SET_TOOL select=0

[gcode_macro T1]
gcode:
   TC_SET_TOOL select=1

[gcode_macro T2]
gcode:
   TC_SET_TOOL select=2

[gcode_macro T3]
gcode:
   TC_SET_TOOL select=3

[gcode_macro T4]
gcode:
   TC_SET_TOOL select=4

[gcode_macro T5]
gcode:
   TC_SET_TOOL select=5


[gcode_macro TC_SET_TOOL]
default_parameter_SELECT=0
variable_tool: 0
gcode:
   {% if tool|int == SELECT|int %}
      M118 // T{tool} already selected: {printer.gcode_move.homing_origin}
   {% else %}
      SAVE_GCODE_STATE NAME=tool_offset_T{tool}
      DOCK_T{tool}
      PICK_T{SELECT}
      RESTORE_GCODE_STATE NAME=tool_offset_T{SELECT} MOVE=1 MOVE_SPEED=4000
      M118 // T{tool} Docked, T{SELECT} Selected: {printer.gcode_move.homing_origin}
      SET_GCODE_VARIABLE MACRO=TC_SET_TOOL VARIABLE=tool VALUE={SELECT}
  {% endif %}


 
[gcode_macro START_DEMO]
gcode:
   SET_GCODE_VARIABLE MACRO=ROTATE_TOOL VARIABLE=tool VALUE=0
   UPDATE_DELAYED_GCODE ID=DEMO_LOOP DURATION=2

[gcode_macro STOP_DEMO]
gcode:
   #SET_GCODE_VARIABLE MACRO=ROTATE_TOOL VARIABLE=tool VALUE=0
   UPDATE_DELAYED_GCODE ID=DEMO_LOOP DURATION=0

[delayed_gcode DEMO_LOOP]
initial_duration: 0
gcode:
   ROTATE_TOOL
   UPDATE_DELAYED_GCODE ID=DEMO_LOOP DURATION=2

#
# Select next tool and simulate tool motion
#
[gcode_macro ROTATE_TOOL]
variable_tool: 0
default_parameter_LAST=3
gcode:
   M118 ROTATE_TOOL: T{tool}
   T{tool}
   ONE_DANCE
   {% if tool|int < LAST|int %}
      SET_GCODE_VARIABLE MACRO=ROTATE_TOOL VARIABLE=tool VALUE={tool|int + 1}
   {% else %}
      SET_GCODE_VARIABLE MACRO=ROTATE_TOOL VARIABLE=tool VALUE=0
   {% endif %}


#
# Clean nozzle with wire brush after tool change
#
[gcode_macro BRUSH_NOZZLE]
default_parameter_DX=0
default_parameter_DY=0
default_parameter_DZ=0
default_parameter_REPEAT=2
gcode:
   M118 BRUSH_NOZZLE
   SAVE_GCODE_STATE name=before_brush_clean
   SET_GCODE_OFFSET X=0 Y=0 Z=0
   M220 S100
   G90
   G1 X0 Y0 F10000
   G1 Z{params.Z}
   {% for wipe in range(REPEAT|int) %}
      G90
      G1 X{params.X} Y{params.Y} Z{params.Z}	
      G91
      G1 X{DX} Y{DY} Z{DZ}
   {% endfor %}
   G90
   G1 X0 Y0
   RESTORE_GCODE_STATE name=before_brush_clean
