#
# Date: 10/2/2020
# DeltaMaker printer config file: printer-deltamaker-2t-tc-example.cfg
# Example ToolChanger configuration for DeltaMaker 2T
#
# Configure Halo Tool Dock with 3 swappable tools; T0, T1, and T2
#
# Towers A,B,C
# Tool Bars: 1, 2, 3 
#              C
#            /   \
# (left) 2 /       \ 1 (right)
#        /           \
#      A - - - - - - - B
#          3 (front)
#
# Status: 1 = tool dock location empty, 2 = tool dock occupied
  
# Initialize tool T3 on front tool bar
[gcode_macro TC_T3]
variable_status: 2
variable_tool_bar: 3
variable_safe_x: 10.0
variable_safe_y: -70.0
variable_dock_x: 27.0
variable_dock_y: -105.0
variable_pick_x: 12.0
variable_pick_y: -139.0
variable_wipe_x: 12.0
variable_wipe_y: -73.0
variable_wipe_z: 0
variable_bar_z: 425.0
#variable_below_z: 345.0
variable_below_z: 385.0
gcode:
   M118 TC_T3: status={status} bar={tool_bar} safe=({safe_x},{safe_y}) dock=({dock_x},{dock_y} pick=({pick_x},{pick_y}) z={bar_z}
   SET_TC_STATE
   {% if status == 1 %}
     G1 X0 Y0 Z{bar_z}
     G1 X{safe_x} Y{safe_y}
     G1 X{dock_x} Y{dock_y}
   {% elif status == 2 %}
     G1 X0 Y0 Z{below_z}
     G1 X{safe_x} Y{safe_y}
     G1 X{pick_x} Y{pick_y}
   {% endif %}
   RESTORE_STATE

# Initialize tool T1 on right tool bar
[gcode_macro TC_T1]
variable_status: 2
variable_tool_bar: 1
variable_safe_x: 60.6
variable_safe_y: 40.0
variable_dock_x: 81.5
variable_dock_y: 67.5
variable_pick_x: 117.9
variable_pick_y: 70.6
variable_wipe_x: 62.0
variable_wipe_y: 42.0
variable_wipe_z: 395.0
variable_bar_z: 425.0
variable_below_z: 375.0
gcode:
   M118 TC_T1: status={status} bar={tool_bar} safe=({safe_x},{safe_y}) dock=({dock_x},{dock_y} pick=({pick_x},{pick_y}) z={bar_z}
   SET_TC_STATE
   {% if status == 1 %}
     G1 X0 Y0 Z{bar_z}
     G1 X{safe_x} Y{safe_y}
     G1 X{dock_x} Y{dock_y}
   {% elif status == 2 %}
     G1 X0 Y0 Z{below_z}
     G1 X{safe_x} Y{safe_y}
     G1 X{pick_x} Y{pick_y}
   {% endif %}
   RESTORE_STATE

# Initialize tool T2 on left tool bar
[gcode_macro TC_T2]
variable_status: 2
variable_tool_bar: 2
variable_safe_x: -60.6
variable_safe_y: 34.9
variable_dock_x: -96.5
variable_dock_y: 39.8
variable_pick_x: -117.9
variable_pick_y: 67.7
variable_wipe_x: -60.0
variable_wipe_y: 40.0
variable_wipe_z: 396.0
variable_bar_z: 425.0
variable_below_z: 375.0
gcode:
   M118 TC_T2: status={status} bar={tool_bar} safe=({safe_x},{safe_y}) dock=({dock_x},{dock_y} pick=({pick_x},{pick_y}) z={bar_z}
   SET_TC_STATE
   {% if status == 1 %}
     G1 X0 Y0 Z{bar_z}
     G1 X{safe_x} Y{safe_y}
     G1 X{dock_x} Y{dock_y}
   {% elif status == 2 %}
     G1 X0 Y0 Z{below_z}
     G1 X{safe_x} Y{safe_y}
     G1 X{pick_x} Y{pick_y}
   {% endif %}
   RESTORE_STATE

# Initialize tool T0 on lower, front tool bar
[gcode_macro TC_T0]
variable_status: 1
variable_tool_bar: 3
variable_safe_x: -20.0
variable_safe_y: -70.0
variable_dock_x: 5.0
variable_dock_y: -103.0
variable_pick_x: -8.0
variable_pick_y: -137.0
variable_wipe_x: -13.0
variable_wipe_y: -73.0
#variable_wipe_z: 272.0
#variable_bar_z: 304.0
#variable_below_z: 255.0
variable_wipe_z: 238.0
variable_bar_z: 270.0
variable_below_z: 225.0

gcode:
   M118 TC_T0: status={status} bar={tool_bar} safe=({safe_x},{safe_y}) dock=({dock_x},{dock_y} pick=({pick_x},{pick_y}) z={bar_z}
   SET_TC_STATE
   {% if status == 1 %}
     G1 X0 Y0 Z{bar_z}
     G1 X{safe_x} Y{safe_y}
     G1 X{dock_x} Y{dock_y}
   {% elif status == 2 %}
     G1 X0 Y0 Z{below_z}
     G1 X{safe_x} Y{safe_y}
     G1 X{pick_x} Y{pick_y}
   {% endif %}
   RESTORE_STATE

#[gcode_macro INIT_TOOL_OFFSET]
#gcode:
   #G1 F8000
   #SET_GCODE_OFFSET X=0 Y=0 Z=0
   #SAVE_GCODE_STATE NAME=tool_offset_T0
   #SET_GCODE_OFFSET X=-0.2 Y=0 Z=0.25
   #SAVE_GCODE_STATE NAME=tool_offset_T1
   #SET_GCODE_OFFSET X=-0.175 Y=-0.77 Z=0.25
   #SAVE_GCODE_STATE NAME=tool_offset_T2




# start with tools docked at T1 and T2
[gcode_macro TOOL_CHANGE_DEMO]
gcode:
   G28
   G1 Z10 F5000
   T1
   T2
   T0

#######################
