#
# DeltaMaker gcode macros for customer OctoPrint commands.
#

[gcode_macro AUTO_BED_MAPPING]
gcode:
   PROBE_POWER_ON
   BED_MESH_CLEAR
   G28
   BED_MESH_CALIBRATE
   G1 X0 Y0 F5000
[gcode_macro MOVE_NOZZLE_TO_BED]
gcode:
   G28
   G1 Z20 F5000
   G1 X0 Y0
   G1 Z0 F500
[gcode_macro TOO_LOW]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=1.05 MOVE=1
   SET_GCODE_OFFSET Z_ADJUST=-1.00 MOVE=1
[gcode_macro TOO_HIGH]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=1.00 MOVE=1
   SET_GCODE_OFFSET Z_ADJUST=-1.05 MOVE=1
[gcode_macro SAVE_AND_HOME]
gcode:
   G28
   BED_MESH_OFFSET SAVE=1
   SAVE_CONFIG
[gcode_macro START_MANUAL_CALIBRATE]
gcode:
   PROBE_POWER_ON
   BED_MESH_CLEAR
   G28
   BED_MESH_PROBE_CALIBRATE
   TESTZ Z=-5.0
[gcode_macro START_PROBE_CALIBRATE]
gcode:
   PROBE_POWER_ON
   G28
   G1 Z20 F5000
   PROBE_CALIBRATE
   TESTZ Z=-4.75
[gcode_macro POINT_TOO_LOW]
gcode:
   TESTZ z=+0.05
[gcode_macro POINT_TOO_HIGH]
gcode:
   TESTZ z=-0.05
[gcode_macro ACCEPT_POINT]
gcode:
   ACCEPT
   TESTZ Z=-5.0
[gcode_macro ABORT_CALIBRATE]
gcode:
   ABORT
   G91
   G1 Z10
   G90
   G1 X0 Y0 F5000
[gcode_macro SAVE_MANUAL_CALIBRATE]
gcode:
   G1 X0 Y0 F5000
   G28
   SAVE_CONFIG
