#
# DeltaMaker config file for Einsy Rambo board.
#
# Features:
# 1. extruder fan
# 2. solenoid activated touch probe
# 3. servo selector for extruder and hotend
# 4. mesh bed leveling using touch probe
# 5. filament sensor

# Servos (one may define any number of sections with a "servo"
# prefix). The servos may be controlled using the SET_SERVO g-code
# command. For example: SET_SERVO SERVO=my_servo ANGLE=180
[servo extruder_select]
# T0: extruder_select angle=180
# T1: extruder_select angle=30
pin: ar5
#pin: ar10
#maximum_servo_angle: 180
#minimum_pulse_width: 0.001
#maximum_pulse_width: 0.002
initial_angle: 70
#initial_pulse_width: 0.0015
enable: True
#   Enable or disable servo. It can be enabled or disabled later using
#   SET_SERVO SERVO=my_servo ENABLE=<0|1> g-command. The default is True (=enabled)

[output_pin solenoid_pin]
pin: PH5
value: 0
shutdown_value: 0

[probe]
#pin: PF3
pin: PE6
x_offset: 16.0
y_offset: 22.0
#z_offset: -0.1
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 15.0
activate_gcode:
    SET_PIN PIN=solenoid_pin VALUE=1
    G4 P100
#   A list of G-Code commands (one per line) to execute prior to each
#   probe attempt. 
deactivate_gcode:
    SET_PIN PIN=solenoid_pin VALUE=0
#   A list of G-Code commands (one per line) to execute after each
#   probe attempt completes. 


[mcu]
#serial: /dev/serial0
serial: /dev/ttyACM0
#serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_755353135303511111B1-if00
baud: 250000
pin_map: arduino

[printer]
kinematics: delta
max_velocity: 300
#max_accel: 1000
max_accel: 1500
minimum_z_position=-6
#delta_radius: 280.0
#   Radius (in mm) of the horizontal circle formed by the three linear
#   axis towers. This parameter may also be calculated as:
#    delta_radius = smooth_rod_offset - effector_offset - carriage_offset
#   This parameter must be provided.


# The stepper_a section describes the stepper controlling the front
# left tower (at 210 degrees). This section also controls the homing
# parameters (homing_speed, homing_retract_dist) for all towers.
[stepper_a]
step_pin: PC0
dir_pin: PL0
enable_pin: !PA7
step_distance: .01250
#step_distance: .00625
endstop_pin: ^PB6
#endstop_pin: tmc2130_stepper_a:virtual_endstop
homing_speed: 60
homing_retract_dist: 5
#position_endstop: 415
#   Distance (in mm) between the nozzle and the bed when the nozzle is
#   in the center of the build area and the endstop triggers.
#arm_length: 515.0
#arm_length: 525.0
#   Length (in mm) of the diagonal rod that connects this tower to the
#   print head. 
#angle:

[tmc2130 stepper_a]
cs_pin: PG0
microsteps: 16
#microsteps: 32
run_current: .65
sense_resistor: 0.220
diag1_pin: !PK2
driver_SGT: 3


# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
[stepper_b]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
step_distance: .01250
#step_distance: .00625
endstop_pin: ^PB5
#endstop_pin: tmc2130_stepper_b:virtual_endstop

[tmc2130 stepper_b]
cs_pin: PG2
microsteps: 16
#microsteps: 32
run_current: .65
sense_resistor: 0.220
diag1_pin: !PK7
driver_SGT: 3

# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
[stepper_c]
step_pin: PC2
#dir-pin: PL2
#connector pins reversed on custom motor harness
dir_pin: !PL2
enable_pin: !PA5
step_distance: .01250
#step_distance: .00625
endstop_pin: ^PF3
#endstop_pin: ^PB4
#endstop_pin: tmc2130_stepper_c:virtual_endstop

[tmc2130 stepper_c]
cs_pin: PK5
microsteps: 16
#microsteps: 32
run_current: .65
sense_resistor: 0.220
diag1_pin: !PK6
driver_SGT: 3


[extruder]
step_pin: PC3
dir_pin: !PL6
enable_pin: !PA4
step_distance: .01036725
nozzle_diameter: 0.50
filament_diameter: 1.750
pressure_advance: 0.5
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
#sensor_pin: PF0
#control: pid
#pid_Kp: 22.45
#pid_Ki: 2.90
#pid_Kd: 43.41
min_temp: 10
min_extrude_temp: 170
max_temp: 260

[tmc2130 extruder]
cs_pin: PK4
microsteps: 16
run_current: .65
sense_resistor: 0.220
diag1_pin: !PK3

[verify_heater extruder]
#hysteresis: 500
# disable verify_heater by specifing a large hystersis value

#[heater_bed]
#heater_pin: PG5
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PF2
#control: watermark
#min_temp: 0
#max_temp: 130

# Print cooling fan (omit section if fan not present).
#[fan]
#pin: PH5

[heater_fan extruder_fan]
pin: PG5
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0


# Mesh Bed Leveling. One may define a [bed_mesh] config section
# to enable move transformations that offset the z axis based
# on a mesh generated from probed points.
[bed_mesh]
speed: 150
#   The speed (in mm/s) of non-probing moves during the
#   calibration. The default is 50.
horizontal_move_z: 20
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#samples: 2
#   The number of times to probe each point.  The probed z-values
#   will be averaged.  The default is to probe 1 time.
#sample_retract_dist: 5.0
#   The distance (in mm) to retract between each sample if
#   sampling more than once.  Default is 2mm.
bed_radius: 232.5
#bed_radius: 200.0
#round_probe_count: 9
round_probe_count: 7
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
algorithm: bicubic
#   The interpolation algorithm to use. May be either "lagrange"
#   or "bicubic". This option will not affect 3x3 grids, which
#   are forced to use lagrange sampling.  Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.


# 10/7/2018
# The delta_calibrate section enables a DELTA_CALIBRATE extended
# g-code command that can calibrate the tower endstop positions and
# angles.
[delta_calibrate]
radius: 75
#   Radius (in mm) of the area that may be probed. This is the radius
#   of nozzle coordinates to be probed; if using an automatic probe
#   with an XY offset then choose a radius small enough so that the
#   probe always fits over the bed. This parameter must be provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 20
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
samples: 2
#   The number of times to probe each point.  The probed z-values will
#   be averaged. The default is to probe 1 time.
#sample_retract_dist: 2.0
#   The distance (in mm) to retract between each sample if sampling
#   more than once. The default is 2mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  8.289913, 8.289913, 8.289913, 8.289913, 8.289913, 8.289913, 8.289913
#*# 	  7.562293, 7.562293, 7.747413, 7.856415, 8.051712, 8.202984, 8.202984
#*# 	  7.629175, 7.629175, 7.786399, 7.750856, 7.926241, 7.889692, 7.889692
#*# 	  7.856561, 7.928300, 7.786535, 7.729913, 7.840118, 7.933155, 8.255895
#*# 	  7.741122, 7.741122, 7.855302, 7.806484, 7.843479, 7.904951, 7.904951
#*# 	  7.801567, 7.801567, 7.964498, 7.905374, 7.964259, 7.978666, 7.978666
#*# 	  7.762839, 7.762839, 7.762839, 7.762839, 7.762839, 7.762839, 7.762839
#*# x_count = 7
#*# y_count = 7
#*# min_x = -232.5
#*# max_x = 232.5
#*# min_y = -232.5
#*# max_y = 232.5
#*# x_offset = 16.0
#*# y_offset = 22.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [probe]
#*# z_offset = -0.201
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.063
#*# pid_ki = 1.050
#*# pid_kd = 86.499
#*#
#*# [printer]
#*# delta_radius = 279.497233
#*#
#*# [stepper_a]
#*# angle = 210.432850
#*# arm_length = 525.000000
#*# position_endstop = 388.293556
#*#
#*# [stepper_b]
#*# angle = 330.347628
#*# arm_length = 525.000000
#*# position_endstop = 388.368292
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 525.000000
#*# position_endstop = 387.749896
#*#
#*# [delta_calibrate]
#*# height0 = -0.203
#*# height0_pos = 31046.500,31144.500,31011.500
#*# height1 = -0.203
#*# height1_pos = 33466.500,33455.500,27992.500
#*# height2 = -0.203
#*# height2_pos = 29823.000,35238.000,29743.000
#*# height3 = -0.203
#*# height3_pos = 28287.500,33249.500,33068.500
#*# height4 = -0.203
#*# height4_pos = 29937.500,30108.500,34061.500
#*# height5 = -0.203
#*# height5_pos = 32761.000,28652.000,32769.000
#*# height6 = -0.203
#*# height6_pos = 34611.500,29929.500,29838.500
