#
# DeltaMaker printer config file: printer-deltamaker-tc-macros.cfg
#

[delayed_gcode TC_LOOP]
initial_duration: 0
gcode:
   MOVE1
   MOVE2
   UPDATE_DELAYED_GCODE ID=TC_LOOP DURATION=2
[gcode_macro START_TC]
gcode:
   G28
   DROP
   UPDATE_DELAYED_GCODE ID=TC_LOOP DURATION=2

[gcode_macro STOP_TC]
gcode:
   UPDATE_DELAYED_GCODE ID=TC_LOOP DURATION=0

[gcode_macro MOVE1]
gcode:
   DOCK2
   PARK
   G4 P100
   DROP

[gcode_macro MOVE2]
gcode:
   PICK2
   G4 P100
   ;G1 Z315.25 F500
   G1 Z310 F500
   UNPARK
   CENTER
 
[gcode_macro DROP]
gcode:
   G91
   G1 Z-30 F20000
   G90
[gcode_macro LIFT]
gcode:
   SET_VELOCITY_LIMIT VELOCITY=100 ACCEL=1000
   G91
   G1 Z30 F20000
   G90
[gcode_macro CENTER]
gcode:
   G90
   G1 X0 Y-20 F20000
  
[gcode_macro BEFORE_DOCK]
gcode:
   SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=1000 ACCEL_TO_DECEL=1000
   G90
   G1 X0 Y0 F5000
   ;G28

[gcode_macro DOCK1]
gcode:
   BEFORE_DOCK
   ;G1 Z301.4 F10000
   G1 Z300.5 F20000
   ;G1 X44.8 Y20.6 F20000
   G1 X46.8 Y24.6 F20000

[gcode_macro PICK1]
gcode:
   SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=1000 ACCEL_TO_DECEL=1000
   G90
   G1 X-100 Y-50 F5000
   G28
   G1 X-100 Y0 Z250 F10000
   ;G1 X75.3 Y23.5
   G1 x71.8 y26.6
   G1 Z280 F500

[gcode_macro DOCK2]
gcode:
   BEFORE_DOCK
   G1 Z330.25 F20000
   G1 X16.8 Y-104.3
  
[gcode_macro PICK2]
gcode:
   BEFORE_PICK
   ;G1 X4.8 Y-133.3
   G1 X8.8 Y-131.3
   G1 Z310 F20000
   ;G1 Z322 F500

[gcode_macro BEFORE_PICK]
gcode:
   SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=1000 ACCEL_TO_DECEL=1000
   G90
   CENTER
   ;G28
   G1 Z270 F10000

[gcode_macro PARK]
gcode:
   ;SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=5000
   G91
   G1 X-11 Y-30 F10000
   G1 Z-15 F20000
   G1 X3 Y2
   G90

[gcode_macro UNPARK]
gcode:
   ;SET_VELOCITY_LIMIT VELOCITY=100 ACCEL=1000
   G91
   G1 Z15 F500
   G1 X11 Y30 F10000
   G1 X-3 y-2
   G90
