# This file serves as documentation for config parameters of delta
# style printers. One may copy and edit this file to configure a new
# delta printer. Only parameters unique to delta printers are
# described here - see the "example.cfg" and "example-extras.cfg" files
# for description of common config parameters.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

[gcode_macro AUTO_BED_MAPPING]
gcode:
   G28
   BED_MESH_CALIBRATE
   G1 X0 Y0 F5000
   BED_MESH_PROFILE SAVE=probed
   BED_MESH_MAGIC APPLY=correction PROBED=probed
[gcode_macro MOVE_NOZZLE_TO_BED]
gcode:
   G28
   G1 Z20 F5000
   PROBE_CALIBRATE
   TESTZ Z=-4.0
   ACCEPT
   G1 X0 Y0
[gcode_macro TOO_LOW]
gcode:
   G91
   G1 Z2
   SET_GCODE_OFFSET Z_ADJUST=+0.05
   G1 Z-2
   G90
[gcode_macro TOO_HIGH]
gcode:
   G91
   G1 Z2
   SET_GCODE_OFFSET Z_ADJUST=-0.05
   G1 Z-2
   G90
[gcode_macro SAVE_AND_HOME]
gcode:
   G28
   SAVE_CONFIG
[gcode_macro START_MANUAL_CALIBRATE]
gcode:
   G28
   BED_MESH_CALIBRATE method=manual
   TESTZ z=-10.0
[gcode_macro START_PROBE_CALIBRATE]
gcode:
   G28
   G1 Z20 F5000
   PROBE_CALIBRATE
   TESTZ Z=-4.0
[gcode_macro POINT_TOO_LOW]
gcode:
   TESTZ z=+0.05
[gcode_macro POINT_TOO_HIGH]
gcode:
   TESTZ z=-0.05
[gcode_macro ACCEPT_POINT]
gcode:
   ACCEPT
   TESTZ z=-10.0
[gcode_macro SAVE_MANUAL_CALIBRATE]
gcode:
   BED_MESH_PROFILE SAVE=manual
   SAVE_CONFIG
   
[heater_fan extruder_fan]
pin: ar16
# The remaining variables are specific to heater_fan.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with.  The default is "extruder".
heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is max_power.

[output_pin solenoid_pin]
pin: ar4
value: 0
shutdown_value: 0

[probe]
pin: ^ar19
#   Probe detection pin. This parameter must be provided.
#x_offset: -16.0
#x_offset: 3.0
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
#y_offset: -22.0
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
#z_offset: 1
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 15
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
activate_gcode:
    SET_PIN PIN=solenoid_pin VALUE=1
    G4 P100 
#   A list of G-Code commands (one per line) to execute prior to each
#   probe attempt. This may be useful if the probe needs to be
#   activated in some way. The default is to not run any special
#   G-Code commands on activation.
deactivate_gcode:
    SET_PIN PIN=solenoid_pin VALUE=0
#   A list of G-Code commands (one per line) to execute after each
#   probe attempt completes. The default is to not run any special
#   G-Code commands on deactivation.

# Mesh Bed Leveling. One may define a [bed_mesh] config section
# to enable move transformations that offset the z axis based
# on a mesh generated from probed points. 
[bed_mesh]
speed: 150
#   The speed (in mm/s) of non-probing moves during the
#   calibration. The default is 50.
horizontal_move_z: 4.0
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#samples: 1
#   The number of times to probe each point.  The probed z-values
#   will be averaged.  The default is to probe 1 time.
#samples_result: average
#   One can choose median or average between probes samples
#   The default is average.
#sample_retract_dist: 4.0
#   The distance (in mm) to retract between each sample if
#   sampling more than once.  Default is 2mm.
bed_radius: 85
round_probe_count: 5
#round_probe_count: 7
#fade_start: 1.0
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled.  Default is 1.0.
#fade_end: 0.0
#   The gcode z position in which phasing out completes.  When set
#   to a value below fade_start, fade is disabled. It should be
#   noted that fade may add unwanted scaling along the z-axis of a
#   print.  If a user wishes to enable fade, a value of 10.0 is
#   recommended. Default is 0.0, which disables fade.
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
#split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
#move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
#mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
algorithm: bicubic
#   The interpolation algorithm to use. May be either "lagrange"
#   or "bicubic". This option will not affect 3x3 grids, which
#   are forced to use lagrange sampling.  Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.



# The stepper_a section describes the stepper controlling the front
# left tower (at 210 degrees). This section also controls the homing
# parameters (homing_speed, homing_retract_dist) for all towers.
[stepper_a]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .00625
endstop_pin: ^ar3
homing_speed: 50
homing_retract_dist: 5
position_endstop: 465
#arm_length: 265.0
#angle:

# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
[stepper_b]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .00625
endstop_pin: ^ar14

# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
[stepper_c]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .00625
endstop_pin: ^ar18

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: .01036725
nozzle_diameter: 0.500
filament_diameter: 1.750
#max_extrude_cross_section:
#   The default is: 4.0 *
#   nozzle_diameter^2
#max_extrude_only_distance: 50.0
#   The default is 50mm.
#max_extrude_only_velocity:
#max_extrude_only_accel:
#pressure_advance: 0.50
pressure_advance: 0.75
#   The default is 0, which disables pressure
#   advance.
#pressure_advance_lookahead_time: 0.010
#   The default is 0.010 (10 milliseconds).
#
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
#control: pid
#pid_Kp: 22.45
#pid_Ki: 2.90
#pid_Kd: 43.41
min_extrude_temp: 170
min_temp: 10
max_temp: 265


[verify_heater extruder]
#hysteresis: 500
# disable verify_heater by specifying a large hysteresis value

#[heater_bed]
#heater_pin: ar8
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: analog14
#control: watermark
#min_temp: 0
#max_temp: 130

# Print cooling fan (omit section if fan not present).
#[fan]
#pin: ar9

[mcu]
#serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-FTDI_FT231X_USB_UART_DA00DMOY-if00-port0
baud: 250000
pin_map: arduino

[printer]
kinematics: delta
#   This option must be "delta" for linear delta printers.
max_velocity: 300
#   Maximum velocity (in mm/s) of the toolhead relative to the
#   print. This parameter must be specified.
max_accel: 2500
#   Maximum acceleration (in mm/s^2) of the toolhead relative to the
#   print. This parameter must be specified.
max_z_velocity: 150
#   For delta printers this limits the maximum velocity (in mm/s) of
#   moves with z axis movement. This setting can be used to reduce the
#   maximum speed of up/down moves (which require a higher step rate
#   than other moves on a delta printer). The default is to use
#   max_velocity for max_z_velocity.
minimum_z_position: -10
#   The minimum Z position that the user may command the head to move
#   to.  The default is 0.
delta_radius: 110.5
#   Radius (in mm) of the horizontal circle formed by the three linear
#   axis towers. This parameter may also be calculated as:
#    delta_radius = smooth_rod_offset - effector_offset - carriage_offset
#   This parameter must be provided.


# Idle timeout. An idle timeout is automatically enabled - add an
# explicit idle_timeout config section to change the default settings.
#[idle_timeout]
#gcode:
#   A list of G-Code commands (one per line; subsequent lines
#   indented) to execute on an idle timeout. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
#timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.


# 10/7/2018
# The delta_calibrate section enables a DELTA_CALIBRATE extended
# g-code command that can calibrate the tower endstop positions and
# angles.
[delta_calibrate]
radius: 120
#   Radius (in mm) of the area that may be probed. This is the radius
#   of nozzle coordinates to be probed; if using an automatic probe
#   with an XY offset then choose a radius small enough so that the
#   probe always fits over the bed. This parameter must be provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#samples: 2
#   The number of times to probe each point.  The probed z-values will
#   be averaged. The default is to probe 1 time.
#sample_retract_dist: 2.0
#   The distance (in mm) to retract between each sample if sampling
#   more than once. The default is 2mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  -4.560236, -4.560236, -4.560236, -4.560236, -4.560236
#*# 	  -5.890945, -5.890945, -3.520453, -1.228202, -1.228202
#*# 	  -6.271477, -4.389631, -2.108175, 0.079703, 2.098011
#*# 	  -2.757552, -2.757552, -0.646344, 1.322297, 1.322297
#*# 	  0.653852, 0.653852, 0.653852, 0.653852, 0.653852
#*# x_count = 5
#*# y_count = 5
#*# min_x = -85.0
#*# max_x = 85.0
#*# min_y = -85.0
#*# max_y = 85.0
#*# x_offset = 0.0
#*# y_offset = 0.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [stepper_a]
#*# angle = 210.655324
#*# arm_length = 265.000000
#*#
#*# [stepper_b]
#*# angle = 330.427882
#*# arm_length = 265.000000
#*# position_endstop = 473.870069
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 265.000000
#*# position_endstop = 473.999124
#*#
#*# [delta_calibrate]
#*# height0 = 1.0
#*# height0_pos = 75687.000,75687.000,75687.000
#*# height1 = 1.0
#*# height1_pos = 82768.000,82768.000,71892.000
#*# height2 = 1.0
#*# height2_pos = 75124.000,86475.000,75124.000
#*# height3 = 1.0
#*# height3_pos = 72056.000,81652.000,81652.000
#*# height4 = 1.0
#*# height4_pos = 74749.000,74749.000,83124.000
#*# height5 = 1.0
#*# height5_pos = 80557.000,72185.000,80557.000
#*# height6 = 1.0
#*# height6_pos = 84640.000,74834.000,74834.000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.610
#*# pid_ki = 3.165
#*# pid_kd = 100.153
#*#
#*# [probe]
#*# z_offset = -0.350
#*#
#*# [bed_mesh probed]
#*# points =
#*# 	  -4.560236, -4.560236, -4.560236, -4.560236, -4.560236
#*# 	  -5.890945, -5.890945, -3.520453, -1.228202, -1.228202
#*# 	  -6.271477, -4.389631, -2.108175, 0.079703, 2.098011
#*# 	  -2.757552, -2.757552, -0.646344, 1.322297, 1.322297
#*# 	  0.653852, 0.653852, 0.653852, 0.653852, 0.653852
#*# x_count = 5
#*# y_count = 5
#*# min_x = -85.0
#*# max_x = 85.0
#*# min_y = -85.0
#*# max_y = 85.0
#*# x_offset = 0.0
#*# y_offset = 0.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh manual]
#*# points =
#*# 	-0.402313, -0.402313, -0.402313
#*# 	0.198034, -0.049856, -0.399653
#*# 	-0.298429, -0.298429, -0.298429
#*# x_count = 3
#*# y_count = 3
#*# min_x = -100.0
#*# max_x = 100.0
#*# min_y = -100.0
#*# max_y = 100.0
#*# x_offset = 0.0
#*# y_offset = 0.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
