
# A partial printer.cfg for using the huvud control board
#
#

[mcu head0]
serial: /tmp/ttyCAN0_5aa658bb599a # Change to your ID
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_49FF6E066672514951420187-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_49FF6A066672514915490187-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_53FF72066678485315121387-if00
restart_method = command

[extruder]
step_pin: head0:PB3
dir_pin: head0:PB4
enable_pin: !head0:PB6
heater_pin: head0:PA6  # "HEAT"
step_distance: .01036725
nozzle_diameter: 0.400
filament_diameter: 1.750
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
sensor_pin: head0:PA0 # "THERMISTOR"
pullup_resistor: 2200 # The board uses a 2.2k ohm pullup to work with a PT1000 
#min_temp: 0
max_temp: 250
min_temp: -100
min_extrude_temp: -100
control: pid
pid_Kp: 22.45
pid_Ki: 2.90
pid_Kd: 43.41

[tmc2209 extruder]
uart_pin: head0:PA10
tx_pin: head0:PA9
microsteps: 16
interpolate: True
run_current: 0.6
sense_resistor: 0.110
hold_current: 0.5
stealthchop_threshold: 0


[heater_fan extruder_fan]
pin: head0:PA8   # "FAN1"
heater: extruder
heater_temp: 50.0

[fan]
pin: head0:PA7  # "FAN0"


# endstop_pin = head0:PA1  "ENDSTOP", active low