#
# DeltaMaker config file for Einsy Rambo board.
#
# Features:
# 1. extruder fan
# 2. power controlled touch probe
# 3. servo selector for extruder and hotend
# 4. mesh bed leveling using touch probe
# 5. filament-out sensor


[gcode_macro AUTO_BED_MAPPING]
gcode:
   PROBE_POWER_ON
   BED_MESH_CLEAR
   G28
   BED_MESH_CALIBRATE
   G1 X0 Y0 F5000
   BED_MESH_PROFILE SAVE=probed
[gcode_macro MOVE_NOZZLE_TO_BED]
gcode:
   G28
   G1 Z20 F5000
   G1 X0 Y0
   G1 Z0 F500
[gcode_macro TOO_LOW]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=1.05 MOVE=1
   SET_GCODE_OFFSET Z_ADJUST=-1.00 MOVE=1
[gcode_macro TOO_HIGH]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=1.00 MOVE=1
   SET_GCODE_OFFSET Z_ADJUST=-1.05 MOVE=1
[gcode_macro SAVE_AND_HOME]
gcode:
   G28
   BED_MESH_OFFSET SAVE=1
   SAVE_CONFIG
[gcode_macro START_MANUAL_CALIBRATE]
gcode:
   PROBE_POWER_ON
   BED_MESH_CLEAR
   G28
   BED_MESH_PROBE_CALIBRATE
   TESTZ Z=-5.0
[gcode_macro START_PROBE_CALIBRATE]
gcode:
   PROBE_POWER_ON
   G28
   G1 Z20 F5000
   PROBE_CALIBRATE
   TESTZ Z=-4.75
[gcode_macro POINT_TOO_LOW]
gcode:
   TESTZ z=+0.05
[gcode_macro POINT_TOO_HIGH]
gcode:
   TESTZ z=-0.05
[gcode_macro ACCEPT_POINT]
gcode:
   ACCEPT
   TESTZ Z=-5.0
[gcode_macro ABORT_CALIBRATE]
gcode:
   ABORT
   G91
   G1 Z10
   G90
   G1 X0 Y0 F5000
[gcode_macro SAVE_MANUAL_CALIBRATE]
gcode:
   G1 X0 Y0 F5000
   G28
   SAVE_CONFIG
# Servos (one may define any number of sections with a "servo"
# prefix). The servos may be controlled using the SET_SERVO g-code
# command. For example: SET_SERVO SERVO=my_servo ANGLE=180
[servo extruder_select]
# T0: extruder_select angle=180
# T1: extruder_select angle=30
pin: ar5
#pin: ar10
#maximum_servo_angle: 180
#minimum_pulse_width: 0.001
#maximum_pulse_width: 0.002
initial_angle: 70
#initial_pulse_width: 0.0015
enable: True
#   Enable or disable servo. It can be enabled or disabled later using
#   SET_SERVO SERVO=my_servo ENABLE=<0|1> g-command. The default is True (=enabled)

[output_pin probe_pwr_pin]
pin: PH5
value: 0
shutdown_value: 0

[gcode_macro PROBE_POWER_ON]
gcode:
   SET_PIN PIN=probe_pwr_pin VALUE=1
   G4 P500
[gcode_macro PROBE_POWER_OFF]
gcode:
   SET_PIN PIN=probe_pwr_pin VALUE=0


[probe]
pin: PE6
#x_offset: 16.0
#y_offset: 22.0
#z_offset: -0.2
#speed: 15.0
speed: 5
#samples: 2
#sample_retract_dist: 2.0
#samples_result: average
#samples_tolerance: 0.100
#samples_tolerance_retries: 0

#activate_gcode:
#    SET_PIN PIN=probe_pwr_pin VALUE=1
#    G4 P100
#   A list of G-Code commands (one per line) to execute prior to each
#   probe attempt. 
#deactivate_gcode:
#    SET_PIN PIN=probe_pwr_pin VALUE=0
#   A list of G-Code commands (one per line) to execute after each
#   probe attempt completes. 

[mcu]
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_75535313530351119141-if00
baud: 250000
pin_map: arduino


[mcu auxboard]
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_75535313530351E07021-if00
#serial: /dev/serial0
#serial: /dev/ttyACM0
baud: 250000
pin_map: arduino

[printer]
kinematics: delta
max_velocity: 400
max_accel: 2000
#max_accel: 3500
minimum_z_position=-6
#delta_radius: 280.0
#   Radius (in mm) of the horizontal circle formed by the three linear
#   axis towers. This parameter may also be calculated as:
#    delta_radius = smooth_rod_offset - effector_offset - carriage_offset
#   This parameter must be provided.


# The stepper_a section describes the stepper controlling the front
# left tower (at 210 degrees). This section also controls the homing
# parameters (homing_speed, homing_retract_dist) for all towers.
[stepper_a]
step_pin: PC0
dir_pin: PL0
enable_pin: !PA7
step_distance: .01250
#step_distance: .00625
endstop_pin: ^PB6
#endstop_pin: tmc2130_stepper_a:virtual_endstop
homing_speed: 60
homing_retract_dist: 5
#position_endstop: 370
#   Distance (in mm) between the nozzle and the bed when the nozzle is
#   in the center of the build area and the endstop triggers.
#arm_length: 525.4

#   Length (in mm) of the diagonal rod that connects this tower to the
#   print head. 
#angle:

[tmc2130 stepper_a]
cs_pin: PG0
microsteps: 16
#microsteps: 32
run_current: .75
sense_resistor: 0.220
diag1_pin: !PK2
driver_SGT: 3


# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
[stepper_b]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
step_distance: .01250
#step_distance: .00625
endstop_pin: ^PB5
#endstop_pin: tmc2130_stepper_b:virtual_endstop

[tmc2130 stepper_b]
cs_pin: PG2
microsteps: 16
#microsteps: 32
run_current: .75
sense_resistor: 0.220
diag1_pin: !PK7
driver_SGT: 3

# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
[stepper_c]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
step_distance: .01250
#step_distance: .00625
endstop_pin: ^PF2
#endstop_pin: ^PF3
#endstop_pin: ^PB4
#endstop_pin: tmc2130_stepper_c:virtual_endstop

[tmc2130 stepper_c]
cs_pin: PK5
microsteps: 16
#microsteps: 32
run_current: .75
sense_resistor: 0.220
diag1_pin: !PK6
driver_SGT: 3


[extruder]
step_pin: PC3
dir_pin: !PL6
enable_pin: !PA4
# DeltaMaker extruder
#step_distance: .01036725
# Bondtech with 3:1 gear
step_distance: .00243739
nozzle_diameter: 0.30
filament_diameter: 1.750
#pressure_advance: 0.5
#pressure_advance: 0.2
heater_pin: auxboard:PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: auxboard:PF0
#sensor_pin: PF0
control: pid
pid_Kp: 22.45
pid_Ki: 2.90
pid_Kd: 43.41
#min_temp: 10
#NO HOTEND
min_temp: -100
min_extrude_temp: 170
max_temp: 260

[tmc2130 extruder]
cs_pin: PK4
microsteps: 16
run_current: .75
sense_resistor: 0.220
diag1_pin: !PK3

[filament_switch_sensor filament_sensor]
switch_pin: PF1

[verify_heater extruder]
#NO HOTEND
#hysteresis: 500
# disable verify_heater by specifying a large hysteresis value

#[heater_bed]
#heater_pin: PG5
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PF2
#control: watermark
#min_temp: 0
#max_temp: 130

# Print cooling fan (omit section if fan not present).
#[fan]
#pin: PH5

[heater_fan extruder_fan]
pin: auxboard:PG5
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0


# Mesh Bed Leveling. One may define a [bed_mesh] config section
# to enable move transformations that offset the z axis based
# on a mesh generated from probed points.
[bed_mesh]
speed: 250
#   The speed (in mm/s) of non-probing moves during the
#   calibration. The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#samples: 2
#   The number of times to probe each point.  The probed z-values
#   will be averaged.  The default is to probe 1 time.
#sample_retract_dist: 5.0
#   The distance (in mm) to retract between each sample if
#   sampling more than once.  Default is 2mm.
bed_radius: 240
#bed_radius: 200.0
round_probe_count: 9
#round_probe_count: 5
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
algorithm: bicubic
#   The interpolation algorithm to use. May be either "lagrange"
#   or "bicubic". This option will not affect 3x3 grids, which
#   are forced to use lagrange sampling.  Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

# Idle timeout. An idle timeout is automatically enabled - add an
# explicit idle_timeout config section to change the default settings.
[idle_timeout]
#gcode:
#   A list of G-Code commands (one per line; subsequent lines
#   indented) to execute on an idle timeout. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 900
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

# Enable the "M118" and "RESPOND" extended commands.
[respond]
default_type: echo
#    Sets the default prefix of the "M118" and "RESPOND" output to one of
#    the following:
#        echo: "echo: " (This is the default)
#        command: "// "
#        error: "!! "
# default_prefix: echo:
#    Directly sets the default prefix. If present, this value will override
#    the "default_type".

# Pause/Resume functionality with support of position capture and restore
[pause_resume]
#recover_velocity: 50.

# The delta_calibrate section enables a DELTA_CALIBRATE extended
# g-code command that can calibrate the tower endstop positions and
# angles.
[delta_calibrate]
radius: 240
#   Radius (in mm) of the area that may be probed. This is the radius
#   of nozzle coordinates to be probed; if using an automatic probe
#   with an XY offset then choose a radius small enough so that the
#   probe always fits over the bed. This parameter must be provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 20
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#samples: 2
#   The number of times to probe each point.  The probed z-values will
#   be averaged. The default is to probe 1 time.
#sample_retract_dist: 2.0
#   The distance (in mm) to retract between each sample if sampling

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 278.734764
#*#
#*# [stepper_a]
#*# angle = 210.117636
#*# arm_length = 525.400000
#*# position_endstop = 369.585894
#*#
#*# [stepper_b]
#*# angle = 329.823328
#*# arm_length = 525.400000
#*# position_endstop = 368.651492
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 525.400000
#*# position_endstop = 366.596711
#*#
#*# [delta_calibrate]
#*# height0 = -0.2
#*# height0_pos = 29478.000,29478.000,29478.000
#*# height1 = -0.2
#*# height1_pos = 42085.000,42085.000,23143.000
#*# height2 = -0.2
#*# height2_pos = 28293.000,51218.000,28293.000
#*# height3 = -0.2
#*# height3_pos = 23572.000,40002.000,40002.000
#*# height4 = -0.2
#*# height4_pos = 27911.000,27911.000,43172.000
#*# height5 = -0.2
#*# height5_pos = 37978.000,23826.000,37978.000
#*# height6 = -0.2
#*# height6_pos = 46570.000,27978.000,27978.000
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  0.006690, 0.006690, 0.006690, 0.006690, 0.006690, 0.006690, 0.006690, 0.006690, 0.006690
#*# 	  0.117105, 0.117105, 0.117105, 0.125273, 0.185702, 0.181184, 0.291065, 0.291065, 0.291065
#*# 	  0.208867, 0.208867, 0.161499, 0.253659, 0.270768, 0.334778, 0.353725, 0.379986, 0.379986
#*# 	  0.404234, 0.404234, 0.466176, 0.436593, 0.309264, 0.253441, 0.172835, 0.178734, 0.178734
#*# 	  0.274002, 0.359194, 0.404698, 0.398326, 0.273863, 0.207794, 0.204912, 0.290913, 0.445979
#*# 	  0.396489, 0.396489, 0.432367, 0.297503, 0.194558, 0.106447, 0.105622, 0.146445, 0.146445
#*# 	  0.220464, 0.220464, 0.154957, 0.221224, 0.206035, 0.160708, 0.204350, 0.346121, 0.346121
#*# 	  0.033428, 0.033428, 0.033428, 0.035668, 0.149706, 0.224600, 0.457825, 0.457825, 0.457825
#*# 	  0.331406, 0.331406, 0.331406, 0.331406, 0.331406, 0.331406, 0.331406, 0.331406, 0.331406
#*# x_count = 9
#*# y_count = 9
#*# min_x = -240.0
#*# max_x = 240.0
#*# min_y = -240.0
#*# max_y = 240.0
#*# x_offset = 0.0
#*# y_offset = 0.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh probed]
#*# points =
#*# 	  0.006690, 0.006690, 0.006690, 0.006690, 0.006690, 0.006690, 0.006690, 0.006690, 0.006690
#*# 	  0.117105, 0.117105, 0.117105, 0.125273, 0.185702, 0.181184, 0.291065, 0.291065, 0.291065
#*# 	  0.208867, 0.208867, 0.161499, 0.253659, 0.270768, 0.334778, 0.353725, 0.379986, 0.379986
#*# 	  0.404234, 0.404234, 0.466176, 0.436593, 0.309264, 0.253441, 0.172835, 0.178734, 0.178734
#*# 	  0.274002, 0.359194, 0.404698, 0.398326, 0.273863, 0.207794, 0.204912, 0.290913, 0.445979
#*# 	  0.396489, 0.396489, 0.432367, 0.297503, 0.194558, 0.106447, 0.105622, 0.146445, 0.146445
#*# 	  0.220464, 0.220464, 0.154957, 0.221224, 0.206035, 0.160708, 0.204350, 0.346121, 0.346121
#*# 	  0.033428, 0.033428, 0.033428, 0.035668, 0.149706, 0.224600, 0.457825, 0.457825, 0.457825
#*# 	  0.331406, 0.331406, 0.331406, 0.331406, 0.331406, 0.331406, 0.331406, 0.331406, 0.331406
#*# x_count = 9
#*# y_count = 9
#*# min_x = -240.0
#*# max_x = 240.0
#*# min_y = -240.0
#*# max_y = 240.0
#*# x_offset = 0.0
#*# y_offset = 0.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [probe]
#*# z_offset = -0.350
