#
# Camera Slider Controller
#
[gcode_macro HOME]
gcode:
   MANUAL_STEPPER STEPPER=camera_1 ENABLE=1
   MANUAL_STEPPER STEPPER=camera_1 MOVE=-1000 SPEED=100 ACCEL=10 STOP_ON_ENDSTOP=1
   MANUAL_STEPPER STEPPER=camera_1 SET_POSITION=0
   MANUAL_STEPPER STEPPER=camera_1 MOVE=5

[gcode_macro ZERO]
gcode:
   MANUAL_STEPPER STEPPER=camera_1 ENABLE=1
   MANUAL_STEPPER STEPPER=camera_1 SET_POSITION=0

[gcode_macro FREE]
gcode:
   MANUAL_STEPPER STEPPER=camera_1 ENABLE=0

[gcode_macro SLOW_RIGHT]
gcode:
   MANUAL_STEPPER STEPPER=camera_1 ENABLE=1 MOVE=750 SPEED=10 ACCEL=10

[gcode_macro FAST_RIGHT]
gcode:
   MANUAL_STEPPER STEPPER=camera_1 ENABLE=1 MOVE=750 SPEED=30 ACCEL=10

[gcode_macro RIGHT_MID]
gcode:
   MANUAL_STEPPER STEPPER=camera_1 ENABLE=1 MOVE=400 SPEED=50 ACCEL=6

[gcode_macro TWO_STEP_RIGHT]
gcode:
   MANUAL_STEPPER STEPPER=camera_1 ENABLE=1 MOVE=350 SPEED=30 ACCEL=10
   MANUAL_STEPPER STEPPER=camera_1 ENABLE=1 MOVE=750 SPEED=30 ACCEL=10
[gcode_macro TWO_STEP_LEFT]
gcode:
   MANUAL_STEPPER STEPPER=camera_1 ENABLE=1 MOVE=350 SPEED=30 ACCEL=10
   MANUAL_STEPPER STEPPER=camera_1 ENABLE=1 MOVE=0 SPEED=30 ACCEL=10

[gcode_macro SLOW_LEFT]
gcode:
   MANUAL_STEPPER STEPPER=camera_1 MOVE=10 SPEED=10 ACCEL=10

[gcode_macro FAST_LEFT]
gcode:
   MANUAL_STEPPER STEPPER=camera_1 MOVE=10 SPEED=30 ACCEL=10

[manual_stepper camera_1]
# Einsy pins for [stepper_b] with dir_pin inverted
step_pin: PC1
dir_pin: !PL1
enable_pin: !PA6
step_distance: .01250
endstop_pin: ^PB5
velocity: 7
accel: 50

[tmc2130 camera_1]
cs_pin: PG0
microsteps: 16
#microsteps: 32
run_current: .95
sense_resistor: 0.220
diag1_pin: !PK2
driver_SGT: 3

[mcu]
#serial: /dev/ttyACM0
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_75535313530351119141-if00
baud: 250000
pin_map: arduino

[printer]
kinematics: none
max_velocity: 300
max_accel: 300
