# Date: 01/28/2021
# DeltaMaker printer config file: printer-deltamaker-cnc-macros.cfg
#
# Requires: printer-deltamaker-tc-macros.cfg
#
# Implement tool specific selection macros for T0, T1, T2, etc.
# For tools that are hotends/extruder, the ACTIVATE_EXTRUDER command must be performed.
#

[gcode_macro SET_ORIGIN]
gcode:
  G90
  G92 X0 Y0 Z0
  SAVE_GCODE_STATE
  
[gcode_macro M6]
default_parameter_T=-1
gcode:
   {% if T|int >= 0 %}
      M118 // M6 T={T}
      CNC_SET_TOOL SELECT={T}
   {% else %}
      M118 // M6 ignored: tool not specified
   {% endif %}
   
[gcode_macro T0]
gcode:
   CNC_SET_TOOL select=0

[gcode_macro T1]
gcode:
   CNC_SET_TOOL select=1

[gcode_macro T2]
gcode:
   CNC_SET_TOOL select=2

[gcode_macro T3]
gcode:
   CNC_SET_TOOL select=3

[gcode_macro T4]
gcode:
   CNC_SET_TOOL select=4

[gcode_macro T5]
gcode:
   CNC_SET_TOOL select=5

[gcode_macro RESET_TOOL_OFFSETS]
gcode:
   {% set svv = printer.save_variables.variables %}
   M118 // reset
   SAVE_VARIABLE VARIABLE=currenttool VALUE=0
   SAVE_VARIABLE VARIABLE=tool0offset VALUE={printer.gcode_move.homing_origin}
   M118 // VARIABLE=tool0offset VALUE={svv.tool0offset}
   
[gcode_macro CNC_SET_TOOL]
default_parameter_SELECT=0
gcode:
   {% set svv = printer.save_variables.variables %}
   {% set tool = svv.currenttool %} 
   {% if tool|int == SELECT|int %}
      M118 // T{tool} already selected: {printer.gcode_move.homing_origin}
   {% else %}
      SAVE_GCODE_STATE NAME=tool_offset_T{tool}
      ; DOCK_T{tool}
      ; PICK_T{SELECT}
      RESTORE_GCODE_STATE NAME=tool_offset_T{SELECT} MOVE=1 MOVE_SPEED=4000
      M118 // Remove T{tool}, Attach T{SELECT} : {printer.gcode_move.homing_origin}
      ; SET_GCODE_VARIABLE MACRO=CNC_SET_TOOL VARIABLE=tool VALUE={SELECT}
	  SAVE_VARIABLE VARIABLE=currenttool VALUE={SELECT}
  {% endif %}

