# Date: 10/7/2020 (was 8/4/20)
# DeltaMaker printer config file: printer-deltamaker-tool-select.cfg
#
# Requires: printer-deltamaker-tc-macros.cfg

#
# Implement tool specific selection macros for T0, T1, T2, etc.
# For tools that are hotends/extruder, the ACTIVATE_EXTRUDER command must be performed.
#
[gcode_macro T0]
gcode:
   LIFT_NOZZLE
   {% if printer.toolhead.extruder == "extruder" %}
      SAVE_GCODE_STATE NAME=tool_offset_T0
   {% elif printer.toolhead.extruder == "extruder1"%}
      SAVE_GCODE_STATE NAME=tool_offset_T1
      DOCK_T1
      PICK_T0
   {% elif printer.toolhead.extruder == "extruder2"%}
      SAVE_GCODE_STATE NAME=tool_offset_T2
      DOCK_T2
      PICK_T0
   {% endif %}
   BRUSH_T0
   RESTORE_GCODE_STATE NAME=tool_offset_T0 MOVE=1 MOVE_SPEED=4000
   ACTIVATE_EXTRUDER EXTRUDER=extruder
 
[gcode_macro T1]
gcode:
   LIFT_NOZZLE
   {% if printer.toolhead.extruder == "extruder" %}
      SAVE_GCODE_STATE NAME=tool_offset_T0
      DOCK_T0
      PICK_T1
   {% elif printer.toolhead.extruder == "extruder1"%}
      SAVE_GCODE_STATE NAME=tool_offset_T1
   {% elif printer.toolhead.extruder == "extruder2"%}
      SAVE_GCODE_STATE NAME=tool_offset_T2
      DOCK_T2
      PICK_T1
   {% endif %}
   BRUSH_T1  
   RESTORE_GCODE_STATE NAME=tool_offset_T1 MOVE=1 MOVE_SPEED=4000
   ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro T2]
gcode:
   LIFT_NOZZLE
   {% if printer.toolhead.extruder == "extruder" %}
      SAVE_GCODE_STATE NAME=tool_offset_T0
      DOCK_T0
      PICK_T2
   {% elif printer.toolhead.extruder == "extruder1"%}
      SAVE_GCODE_STATE NAME=tool_offset_T1
      DOCK_T1
      PICK_T2
   {% elif printer.toolhead.extruder == "extruder2"%}
      SAVE_GCODE_STATE NAME=tool_offset_T2
   {% endif %}
   BRUSH_T2
   RESTORE_GCODE_STATE NAME=tool_offset_T2 MOVE=1 MOVE_SPEED=4000
   ACTIVATE_EXTRUDER EXTRUDER=extruder2

[gcode_macro LIFT_NOZZLE]
gcode:
   {% if printer["gcode_macro HOMING_OVERRIDE"].must_center > 0 %}
      M118 LIFT_NOZZLE
      SAVE_GCODE_STATE NAME=before_lift_nozzle
      G91
      G1 Z5 F20000
      RESTORE_GCODE_STATE NAME=before_lift_nozzle
   {% endif %}

#
# Clean nozzle with wire brush after tool change
#
[gcode_macro BRUSH_NOZZLE]
default_parameter_DX=0
default_parameter_DY=0
default_parameter_DZ=0
default_parameter_REPEAT=2
gcode:
   M118 BRUSH_NOZZLE
   SAVE_GCODE_STATE name=before_brush_clean
   SET_GCODE_OFFSET X=0 Y=0 Z=0
   M220 S100
   G90
   G1 X0 Y0 F10000
   G1 Z{params.Z}
   {% for wipe in range(REPEAT|int) %}
      G90
      G1 X{params.X} Y{params.Y} Z{params.Z}	
      G91
      G1 X{DX} Y{DY} Z{DZ}
   {% endfor %}
   G90
   G1 X0 Y0
   RESTORE_GCODE_STATE name=before_brush_clean
