# Date: 3/25/20
# DeltaMaker printer config file: printer-deltamaker-tc-macros.cfg
#
# Towers A,B,C
# Dock Locations: 1, 2, 3 
#           C
#         /   \
#     2 /       \ 1
#     /           \
#   A - - - - - - - B
#           3
#
[delayed_gcode TC_LOOP]
initial_duration: 0
gcode:
   RETURN_TOOL
   SELECT_TOOL
   UPDATE_DELAYED_GCODE ID=TC_LOOP DURATION=2
[gcode_macro START_TC]
gcode:
   G28
   DROP
   UPDATE_DELAYED_GCODE ID=TC_LOOP DURATION=2

[gcode_macro STOP_TC]
gcode:
   UPDATE_DELAYED_GCODE ID=TC_LOOP DURATION=0

[gcode_macro RETURN_TOOL]
gcode:
   DOCK3
   PARK
   DROP
   AFTER_DOCK

[gcode_macro SELECT_TOOL]
gcode:
   PICK3
   ;G4 P100
   ;G1 Z315.25 F500
   ;G1 Z315 F500
   UNPARK
   CENTER
   AFTER_PICK
 
[gcode_macro DROP]
gcode:
   G91
   G1 Z-50 F20000
   G90
[gcode_macro LIFT]
gcode:
   SET_VELOCITY_LIMIT VELOCITY=100 ACCEL=1000
   G91
   G1 Z30 F20000
   G90
[gcode_macro CENTER]
gcode:
   G90
   G1 X0 Y-20 F20000
  
[gcode_macro BEFORE_DOCK]
# Usage: BEFORE_DOCK DOCK=1
gcode:
   SAVE_GCODE_STATE NAME=before_dock_state
   SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=1000 ACCEL_TO_DECEL=1000
   G90
   G1 X0 Y0 F10000
   SET_GCODE_VARIABLE MACRO=PARK VARIABLE=dock_dir VALUE={params.DOCK}

[gcode_macro AFTER_DOCK]
gcode:
   RESTORE_GCODE_STATE NAME=before_dock_state

[gcode_macro DOCK1]
variable_dock_state: 0
variable_dock_x: 46.8
variable_dock_y: 24.6
variable_dock_z: 300.5
variable_tool_z: 35.0
gcode:
   BEFORE_DOCK DOCK=1

   G1 Z{dock_z} F20000
   G1 X{dock_x} Y{dock_y}


[gcode_macro DOCK2]
variable_dock_state: 0
variable_dock_x: -98.7
variable_dock_y: 37.6
variable_dock_z: 330.0
variable_tool_z: 35.0
gcode:
   BEFORE_DOCK DOCK=2
   SET_GCODE_VARIABLE MACRO=PICK2 VARIABLE=tool_z VALUE={tool_z}
   SET_GCODE_VARIABLE MACRO=PICK2 VARIABLE=pick_z VALUE={dock_z - 15}
   G1 Z{dock_z} F20000
   G1 X{dock_x} Y{dock_y}

[gcode_macro DOCK3]
variable_dock_state: 0
variable_dock_x: 16.8
variable_dock_y: -104.3
variable_dock_z: 330.0
variable_tool_z: 35.0
gcode:
   BEFORE_DOCK DOCK=3
   SET_GCODE_VARIABLE MACRO=PICK3 VARIABLE=tool_z VALUE={tool_z}
   SET_GCODE_VARIABLE MACRO=PICK3 VARIABLE=pick_z VALUE={dock_z - 15}
   G1 Z{dock_z} F20000
   G1 X{dock_x} Y{dock_y}


[gcode_macro BEFORE_PICK]
# Usage: BEFORE_PICK Z=270 DOCK=1
gcode:
   SAVE_GCODE_STATE NAME=before_pick_state
   SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=1000 ACCEL_TO_DECEL=1000
   G90
   G1 X0 Y0 F5000
   G1 Z{params.Z} F10000
   SET_GCODE_VARIABLE MACRO=UNPARK VARIABLE=dock_dir VALUE={params.DOCK}

[gcode_macro AFTER_PICK]
gcode:
   RESTORE_GCODE_STATE NAME=before_pick_state


[gcode_macro PICK1]
variable_pick_x: 71.8
variable_pick_y: 26.6
variable_pick_z: 200
variable_tool_z: 40
gcode:
   BEFORE_PICK Z={pick_z - tool_z} DOCK=1
   M118 pick_z={pick_z}
   G1 X{pick_x} Y{pick_y} F20000
   G1 Z{pick_z} 

[gcode_macro PICK2]
variable_offset_x: 222
variable_offset_y: 222
variable_pick_z: 200
variable_tool_z: 40
gcode:
   BEFORE_PICK Z={pick_z - tool_z} DOCK=1
   M118 pick_z={pick_z}
   G1 X{printer["gcode_macro DOCK2"].dock_x + offset_x} Y{printer["gcode_macro DOCK2"].dock_y + offset_y} F20000
   G1 Z{pick_z} 

[gcode_macro PICK3]
variable_offset_x: -8
variable_offset_y: -27
variable_pick_x: 8.8
variable_pick_y: -132.3
variable_pick_z: 200
variable_tool_z: 40
gcode:
   BEFORE_PICK Z={pick_z - tool_z} DOCK=3
   M118 pick_z={pick_z}
   G1 X{pick_x} Y{pick_y} F20000
   ;G1 X{printer["gcode_macro DOCK3"].dock_x + offset_x} Y{printer["gcode_macro DOCK3"].dock_y + offset_y} F20000
   G1 Z{pick_z} 
   ;G1 X4.8 Y-133.3
   ;G1 X8.8 Y-131.3
   ;G1 Z310 F20000
   ;G1 Z322 F500


[gcode_macro PARK]
variable_dock_dir: 0
variable_park_z: 15
gcode:
   M118 PARK dock_dir={dock_dir}
   ;SET_VELOCITY_LIMIT VELOCITY=500 ACCEL=5000
   G91
   {% if dock_dir == 1 %}
      G1 X32.3 Y6 F10000
      G1 Z-{park_z} F20000
      G1 X-3.2 Y1.6
   {% endif %}
   {% if dock_dir == 2 %}
      G1 X-21.3 Y25 F10000
      G1 Z-{park_z} F20000
      G1 X0.2 Y-6.8
   {% endif %}
   {% if dock_dir == 3 %}
      G1 X-11 Y-30 F10000
      G1 Z-{park_z} F20000
      G1 X3 Y2
   {% endif %}
   G90
   SET_GCODE_VARIABLE MACRO=UNPARK VARIABLE=park_z VALUE={park_z}
   SET_GCODE_VARIABLE MACRO=UNPARK VARIABLE=dock_dir VALUE={dock_dir}
   SET_GCODE_VARIABLE MACRO=PARK VARIABLE=dock_dir VALUE=0


[gcode_macro UNPARK]
variable_dock_dir: 0
variable_unpark_z: 10
variable_park_z: 0
gcode:
   M118 UNPARK dock_dir={dock_dir}
   M118 unpark_z={unpark_z}
   M118 park_z={park_z}
   G91
   {% if dock_dir == 1 %}
      G1 Z{unpark_z} F500
      G1 X-32.3 Y-6 F10000
      G1 X3.2 Y-1.6 Z{park_z - unpark_z}
   {% endif %}
   {% if dock_dir == 2 %}
      G1 Z{unpark_z} F500
      G1 X21.3 Y-25 F10000
      G1 X-0.2 Y6.8 Z{park_z - unpark_z}
   {% endif %}
   {% if dock_dir == 3 %}
      G1 Z{unpark_z} F500
      G1 X11 Y30 F10000
      G1 X-3 Y-2 Z{park_z - unpark_z}
   {% endif %}	
   G90
   SET_GCODE_VARIABLE MACRO=PARK VARIABLE=dock_dir VALUE={dock_dir}
   SET_GCODE_VARIABLE MACRO=UNPARK VARIABLE=dock_dir VALUE=0

