#
# Date: 9/25/2020
# DeltaMaker printer config file: printer-deltamaker-multi-extruder.cfg
#
# Experimental uses of PrintHat board for multiple extruders.

[mcu printhat]
serial: /dev/ttyAMA0
restart_method: command

# Use original extruder motor as extruder2
[extruder2]
step_pin: printhat:PC14
dir_pin: !printhat:PC15
enable_pin: !printhat:PC13
filament_diameter: 1.750
## DeltaMaker extruder
step_distance: .01036725
nozzle_diameter: 0.5
max_extrude_only_distance: 100.0
heater_pin: !printhat:PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: printhat:PB1
pullup_resistor: 10000
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -100
min_extrude_temp: -100
#min_extrude_temp: 170
max_temp: 260

[tmc2130 extruder2]
cs_pin: printhat:PB12
microsteps: 16
run_current: .5
hold_current: 0.5
stealthchop_threshold: 50
sense_resistor: 0.12
#diag1_pin: !printhat:PB8


# Use original stepper_c motor as extruder1
# Use bed heater and sensor pins
[extruder1]
step_pin: printhat:PC7
dir_pin: !printhat:PC8
enable_pin: !printhat:PC6
filament_diameter: 1.750
## DeltaMaker extruder
step_distance: .01036725
nozzle_diameter: 0.5
max_extrude_only_distance: 100.0
heater_pin: !printhat:PA0
sensor_type: ATC Semitec 104GT-2
sensor_pin: printhat:PB0
pullup_resistor: 10000
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -100
min_extrude_temp: -100
#min_extrude_temp: 170
max_temp: 260

[tmc2130 extruder1]
cs_pin: printhat:PB11
microsteps: 16
run_current: .5
hold_current: 0.5
stealthchop_threshold: 50
sense_resistor: 0.12
#diag1_pin: !printhat:PB7

#
## Hotend fans
#
[heater_fan fan1]
pin: !printhat:PA2
heater: extruder1
heater_temp: 50.0
fan_speed: 1.0

[heater_fan fan2]
pin: !printhat:PA3
heater: extruder2
heater_temp: 50.0
fan_speed: 1.0

