# Date: 01/28/2021
# DeltaMaker printer config file: printer-deltamaker-cnc-macros.cfg
#
# Requires: printer-deltamaker-tc-macros.cfg
#
# Implement tool specific selection macros for T0, T1, T2, etc.
# For tools that are hotends/extruder, the ACTIVATE_EXTRUDER command must be performed.
#

  
[gcode_macro M6]
default_parameter_T=-1
gcode:
   {% if T|int >= 0 %}
      M118 // M6 T={T}
      SELECT_TOOL T{T}
   {% else %}
      M118 // M6 ignored: tool not specified
   {% endif %}
   
[gcode_macro T0]
gcode:
   SELECT_TOOL T0

[gcode_macro T1]
gcode:
   SELECT_TOOL T1

[gcode_macro T2]
gcode:
   SELECT_TOOL T2

[gcode_macro T3]
gcode:
   SELECT_TOOL T3

[gcode_macro T4]
gcode:
   SELECT_TOOL T4

[gcode_macro T5]
gcode:
   SELECT_TOOL T5

[gcode_macro RESET_TOOL_OFFSETS]
gcode:
   {% set svv = printer.save_variables.variables %}
   M118 // All tool offsets reset
   SAVE_VARIABLE VARIABLE=currenttool VALUE=0
   {% for tool in range(6) %}
      SET_ORIGIN T{tool}
   {% endfor %}
   
   
[gcode_macro SAVE_ORIGIN]
default_parameter_T=-1
gcode:
   {% set svv = printer.save_variables.variables %}
   {% if T|int < 0 %}
      {% set tool = svv.currenttool %} 
   {% else %}
      {% set tool = {T} %} 
   {% endif %}
   
   SAVE_VARIABLE VARIABLE=tool{tool}offsetx VALUE={printer.gcode_move.homing_origin.x}
   SAVE_VARIABLE VARIABLE=tool{tool}offsety VALUE={printer.gcode_move.homing_origin.y}
   SAVE_VARIABLE VARIABLE=tool{tool}offsetz VALUE={printer.gcode_move.homing_origin.z}
   SAVE_GCODE_STATE NAME=tool_offset_T{tool}
   

[gcode macro SET_CURRENT_OFFSET]
gcode:
   {% set svv = printer.save_variables.variables %}
   {% set tool = svv.currenttool %}
   {% if tool = 0 %}
      {% set x_offset = svv.tool0offsetx %}
      {% set y_offset = svv.tool0offsety %}
      {% set z_offset = svv.tool0offsetz %}
   {% elsif tool = 1 %}
      {% set x_offset = svv.tool1offsetx %}
      {% set y_offset = svv.tool1offsety %}
      {% set z_offset = svv.tool1offsetz %}
   {% elsif tool = 2 %}
      {% set x_offset = svv.tool2offsetx %}
      {% set y_offset = svv.tool2offsety %}
      {% set z_offset = svv.tool2offsetz %}
   {% elsif tool = 3 %}
      {% set x_offset = svv.tool3offsetx %}
      {% set y_offset = svv.tool3offsety %}
      {% set z_offset = svv.tool3offsetz %}
   {% elsif tool = 4 %}
      {% set x_offset = svv.tool4offsetx %}
      {% set y_offset = svv.tool4offsety %}
      {% set z_offset = svv.tool4offsetz %}
   {% elsif tool = 5 %}
      {% set x_offset = svv.tool5offsetx %}
      {% set y_offset = svv.tool5offsety %}
      {% set z_offset = svv.tool5offsetz %}
   {% endif %}
   SET_GCODE_OFFSET X={x_offset} Y=y_offset Z={z_offset}
   
   
[gcode_macro SELECT_TOOL]
default_parameter_T=-1
gcode:
   {% set svv = printer.save_variables.variables %}
   {% if T|int < 0 %}
      M118 // SELECT_TOOL ignored: tool not specified
   {% else %}
      {% set tool = svv.currenttool %} 
      {% if tool|int == T|int %}
         M118 // SELECT_TOOL T{T} already selected: {printer.gcode_move.homing_origin}
      {% else %}
         SET_ORIGIN
         SAVE_VARIABLE VARIABLE=currenttool VALUE={T}
         SET_CURRENT_OFFSET
         M118 // SELECT_TOOL T{tool} deseleted, T{T} selected: {printer.gcode_move.homing_origin}
      {% endif %}
   {% endif %}

   
